|classes
0,1.
| attributes
a1:continuous.
a2:continuous.
a3:continuous.
a4:continuous.
a5:continuous.
a6:continuous.
a7:continuous.
a8:continuous.
a9:continuous.
a10:continuous.
a11:continuous.
a12:continuous.
a13:continuous.
a14:continuous.
a15:continuous.
a16:continuous.
a17:continuous.
a18:continuous.
a19:continuous.
a20:continuous.
a21:continuous.
a22:continuous.
a23:continuous.
a24:continuous.
a25:continuous.
a26:continuous.
a27:continuous.
a28:continuous.
a29:continuous.
a30:continuous.
a31:continuous.
a32:continuous.
a33:continuous.
a34:continuous.
a35:continuous.
a36:continuous.
a37:continuous.
a38:continuous.
a39:continuous.
a40:continuous.
a41:continuous.
a42:continuous.
a43:continuous.
a44:continuous.
a45:continuous.
a46:continuous.
a47:continuous.
a48:continuous.
a49:continuous.
