|classes
0,1.

|attributes
Aattr : continuous.
Battr : continuous.
Cattr : continuous.
Dattr : continuous.
Eattr : continuous.
Fattr : continuous.
A1attr : continuous.
B2attr : continuous.
C3attr : continuous.
D4attr : continuous.
E5attr : continuous.
F6attr : continuous.
A7attr : continuous.
B8attr : continuous.
C9attr : continuous.
D10attr : continuous.
E11attr : continuous.
F12attr : continuous.
A13attr : continuous.
B14attr : continuous.
C15attr : continuous.
D16attr : continuous.
E17attr : continuous.
F18attr : continuous.
A19attr : continuous.
B20attr : continuous.
C21attr : continuous.
D22attr : continuous.
E23attr : continuous.
F24attr : continuous.
A25attr : continuous.
B26attr : continuous.
C27attr : continuous.
D28attr : continuous.
E29attr : continuous.
F30attr : continuous.
