+,-

att0:  a,c,g,t
att1:  a,c,g,t
att2:  a,c,g,t
att3:  a,c,g,t
att4:  a,c,g,t
att5:  a,c,g,t
att6:  a,c,g,t
att7:  a,c,g,t
att8:  a,c,g,t
att9:  a,c,g,t
att10:  a,c,g,t
att11:  a,c,g,t
att12:  a,c,g,t
att13:  a,c,g,t
att14:  a,c,g,t
att15:  a,c,g,t
att16:  a,c,g,t
att17:  a,c,g,t
att18:  a,c,g,t
att19:  a,c,g,t
att20:  a,c,g,t
att21:  a,c,g,t
att22:  a,c,g,t
att23:  a,c,g,t
att24:  a,c,g,t
att25:  a,c,g,t
att26:  a,c,g,t
att27:  a,c,g,t
att28:  a,c,g,t
att29:  a,c,g,t
att30:  a,c,g,t
att31:  a,c,g,t
att32:  a,c,g,t
att33:  a,c,g,t
att34:  a,c,g,t
att35:  a,c,g,t
att36:  a,c,g,t
att37:  a,c,g,t
att38:  a,c,g,t
att39:  a,c,g,t
att40:  a,c,g,t
att41:  a,c,g,t
att42:  a,c,g,t
att43:  a,c,g,t
att44:  a,c,g,t
att45:  a,c,g,t
att46:  a,c,g,t
att47:  a,c,g,t
att48:  a,c,g,t
att49:  a,c,g,t
att50:  a,c,g,t
att51:  a,c,g,t
att52:  a,c,g,t
att53:  a,c,g,t
att54:  a,c,g,t
att55:  a,c,g,t
att56:  a,c,g,t
