n,y,n,y,y,n,n,n,y,u,y,y,y,n,y,R
n,y,n,y,y,n,n,n,n,n,y,y,y,n,u,R
u,y,y,y,y,n,n,n,n,y,n,y,y,n,n,D
n,y,y,u,y,n,n,n,n,y,n,y,n,n,y,D
y,y,y,y,y,n,n,n,n,y,u,y,y,y,y,D
n,y,y,y,y,n,n,n,n,n,n,y,y,y,y,D
n,y,n,y,y,n,n,n,n,n,n,u,y,y,y,D
n,y,n,y,y,n,n,n,n,n,n,y,y,u,y,R
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,R
y,y,y,n,n,y,y,y,n,n,n,n,n,u,u,D
n,y,n,y,n,n,n,n,n,u,u,y,y,n,n,R
n,y,n,y,y,n,n,n,n,y,u,y,y,u,u,R
n,y,y,n,n,y,y,y,n,n,n,y,n,u,u,D
y,y,y,n,y,y,y,u,y,y,u,n,n,y,u,D
n,y,n,y,y,n,n,n,n,n,y,u,u,n,u,R
n,y,n,y,y,n,n,n,y,n,y,y,u,n,u,R
y,n,y,n,y,n,y,u,y,y,y,u,n,n,y,D
y,u,y,n,n,y,y,y,n,n,n,y,n,y,y,D
n,y,n,y,y,n,n,n,n,n,u,y,y,n,n,R
y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,D
y,y,y,n,u,y,y,n,n,y,n,n,n,y,y,D
y,y,y,n,n,y,y,y,n,n,n,u,u,y,y,D
y,u,y,n,n,y,y,y,n,n,u,n,n,y,y,D
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,D
y,n,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,D
y,n,y,n,n,y,y,y,n,y,n,n,n,y,y,D
y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,D
y,n,n,y,n,y,y,y,n,n,y,y,y,n,y,R
y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,R
y,y,y,n,n,y,y,y,n,y,n,n,n,y,u,D
y,y,y,n,n,y,y,y,y,n,n,y,n,y,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,R
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,R
y,u,n,y,y,n,n,n,y,n,y,u,y,n,y,R
y,y,n,y,y,n,n,n,n,n,n,y,y,n,y,R
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,R
y,n,y,n,n,y,y,y,y,y,n,y,n,y,y,D
y,y,y,n,n,y,y,y,n,u,n,n,n,n,u,D
y,y,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,D
y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,D
y,y,y,n,n,y,y,y,n,y,n,n,n,n,u,D
y,y,y,n,n,y,y,u,n,y,n,n,n,y,u,D
y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,D
y,n,y,n,n,y,y,u,n,n,n,n,n,n,u,D
y,y,y,n,n,y,y,n,n,n,n,n,y,n,y,D
n,u,n,y,y,n,n,n,n,n,y,y,y,n,n,R
y,y,y,n,n,y,y,y,n,y,n,n,n,y,y,D
n,y,n,y,y,n,u,n,n,n,y,y,y,n,y,R
y,y,y,n,n,y,y,y,n,n,n,n,n,u,u,D
y,y,n,y,y,n,n,n,y,n,y,y,y,n,n,R
y,y,y,n,y,u,y,n,n,y,y,n,y,n,u,D
n,y,n,y,y,n,n,n,y,y,y,y,y,n,n,R
n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,R
n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,y,n,y,y,n,n,n,y,n,y,y,y,n,u,R
y,y,y,n,u,y,y,y,y,n,n,n,n,y,u,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,R
y,y,y,n,n,y,y,y,n,n,n,n,n,n,u,D
y,y,y,n,n,y,y,y,n,y,n,n,n,n,y,D
y,y,y,n,n,y,y,y,n,y,u,n,n,n,y,D
y,y,n,y,y,y,n,n,n,n,y,y,y,n,y,R
n,y,n,y,y,y,n,n,n,y,y,y,y,n,y,R
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,R
y,u,y,n,n,y,y,y,n,n,n,y,n,y,y,D
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,D
y,n,y,n,n,y,y,y,n,n,n,y,n,y,u,D
y,y,y,n,n,y,y,y,y,y,n,n,y,n,y,R
y,y,y,n,n,y,y,y,n,y,n,n,n,y,u,D
y,n,y,y,n,y,n,y,y,n,n,y,y,n,y,R
y,n,y,n,y,y,y,y,y,y,n,n,y,y,y,D
n,y,y,y,y,n,n,n,y,y,n,y,y,n,n,D
n,y,y,y,y,n,n,n,y,y,y,y,y,n,u,D
n,y,y,y,y,n,y,y,y,y,y,y,y,n,y,D
y,y,y,y,y,n,n,n,y,y,n,y,y,n,y,D
n,n,n,y,n,n,n,n,y,n,y,y,y,n,n,R
y,n,y,n,y,y,y,y,y,n,y,n,y,n,u,D
y,n,y,n,n,y,y,u,y,y,y,n,y,n,y,D
n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,R
n,u,n,y,y,n,n,n,y,n,y,y,y,n,n,R
n,n,y,y,y,n,n,n,y,y,y,y,y,n,y,D
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,R
n,y,y,y,y,y,n,y,y,y,n,y,y,n,y,D
n,n,n,y,y,n,n,n,y,n,u,y,y,n,u,R
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,D
y,n,y,n,n,y,y,y,y,y,n,n,n,y,y,D
y,y,y,n,n,y,y,n,y,y,n,n,u,y,y,D
y,n,y,n,n,y,n,y,y,y,n,n,n,y,y,D
y,n,y,y,y,n,n,n,n,n,n,n,n,n,y,D
y,n,y,y,y,n,u,u,n,y,u,u,u,y,y,D
n,n,u,y,y,n,n,n,n,y,y,y,y,n,y,D
y,n,n,y,y,y,n,n,y,y,n,n,y,n,y,D
y,y,y,n,y,y,y,y,y,n,n,n,n,n,y,D
n,n,n,y,y,n,n,n,y,u,y,y,y,n,n,R
y,n,n,y,y,n,n,n,n,y,y,n,y,n,y,D
y,n,y,y,y,y,n,n,n,y,n,n,y,n,y,D
y,n,y,y,y,y,n,u,n,y,n,y,y,y,u,D
y,n,n,y,y,u,n,u,n,n,n,n,y,u,n,D
u,u,u,n,y,y,y,y,y,u,n,y,y,n,u,D
y,y,y,n,n,n,y,y,n,y,n,n,n,y,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,R
n,u,u,u,u,u,u,u,u,u,u,u,y,u,u,R
y,u,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,u,y,n,n,y,y,y,n,n,n,n,n,y,u,D
n,n,y,n,n,y,y,y,y,n,n,n,n,y,y,D
n,u,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,u,y,n,y,y,y,n,y,n,n,n,n,y,u,D
n,u,n,y,y,n,n,n,y,n,y,y,y,n,n,R
y,u,y,n,n,y,y,y,n,n,n,n,n,y,u,D
n,u,y,u,u,y,y,y,y,u,u,n,n,y,y,D
y,n,y,n,n,y,y,y,n,y,n,n,n,y,y,D
y,y,y,y,n,y,n,n,n,n,y,y,y,n,y,R
n,y,y,n,n,n,y,y,y,y,n,n,n,y,y,D
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,R
n,u,u,y,y,n,n,n,y,n,y,y,y,u,y,R
n,u,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,R
y,u,n,y,y,n,y,n,n,n,y,y,y,n,y,R
n,u,y,n,n,y,y,y,n,n,n,n,n,y,y,D
n,u,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,u,n,y,y,n,n,n,n,n,y,y,y,n,n,R
n,u,y,n,n,y,y,y,y,y,n,n,y,y,y,D
n,u,y,n,y,n,y,n,y,y,n,n,n,y,y,D
u,u,y,n,n,y,y,u,n,u,u,u,u,u,u,D
y,u,y,u,u,y,y,y,n,n,n,n,n,y,u,D
n,n,y,n,y,n,y,y,y,n,n,n,y,n,y,D
n,n,n,y,y,n,n,n,y,n,y,y,y,n,u,R
n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,u,R
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,R
n,y,n,y,y,n,n,n,y,y,y,y,n,n,y,R
n,u,y,n,y,y,y,y,y,n,n,n,y,y,y,D
n,n,y,n,y,y,y,y,y,n,n,n,y,n,y,D
y,n,y,n,y,y,y,y,n,n,n,n,n,y,y,D
n,n,n,n,n,y,y,y,y,n,n,y,y,n,y,R
n,n,n,y,y,y,y,y,y,n,y,y,y,u,y,R
n,n,n,y,y,y,y,y,y,n,y,y,y,n,y,R
u,y,n,n,n,y,y,y,y,y,n,n,y,y,y,D
n,u,n,n,y,y,y,y,y,n,n,n,y,n,u,D
n,n,y,n,y,y,y,y,y,n,n,n,y,u,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,R
n,n,n,n,n,y,y,y,y,n,y,y,y,y,y,D
n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,R
n,n,y,n,n,y,y,y,y,n,n,y,n,y,y,D
y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,R
y,y,u,y,y,n,n,y,n,y,u,y,y,n,n,D
n,y,y,n,y,n,y,y,y,y,n,y,n,y,y,D
n,n,y,n,y,y,y,y,y,y,n,y,y,n,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,R
y,y,n,y,y,n,u,n,n,y,y,y,y,n,n,R
y,y,n,y,y,y,n,n,n,n,y,y,y,n,n,R
n,y,y,n,y,n,y,y,n,y,n,u,u,u,u,D
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,R
n,y,y,u,y,y,y,y,y,y,n,n,u,n,u,D
n,y,n,y,y,n,n,n,n,n,y,y,y,y,y,D
n,n,n,y,y,y,n,n,n,n,y,y,y,n,y,D
n,y,y,y,y,y,n,n,n,y,y,y,y,n,y,D
n,y,n,y,y,y,n,n,n,n,y,y,y,n,y,R
y,y,n,y,y,n,n,n,y,y,y,y,y,n,u,D
n,y,y,n,y,y,y,y,y,y,n,y,n,y,u,D
y,n,y,y,y,y,y,n,y,n,y,n,y,y,y,R
y,n,y,y,y,y,y,n,y,y,y,n,y,y,y,R
n,n,y,y,y,n,n,y,n,n,n,y,y,y,u,D
y,n,y,n,n,y,y,y,y,y,n,n,y,n,y,D
y,n,y,n,n,u,y,y,u,n,n,n,n,y,u,D
n,u,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,y,y,n,n,y,y,y,y,n,n,u,n,y,y,D
n,n,n,y,y,n,n,n,y,y,y,y,y,n,y,D
y,u,y,n,n,y,y,y,n,n,n,n,n,y,u,D
n,y,y,n,n,y,y,y,y,n,n,n,n,y,y,D
n,n,y,n,n,y,y,y,y,n,n,n,y,y,y,R
n,n,y,n,n,y,y,y,y,y,u,n,n,y,y,D
u,n,y,n,n,y,y,y,y,y,u,n,n,y,u,D
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,D
u,u,y,n,n,y,y,y,u,u,n,n,n,u,u,D
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,D
y,u,y,n,n,y,y,y,n,n,n,n,n,y,y,D
u,u,u,u,u,u,u,y,u,u,u,u,u,u,u,D
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,D
y,n,y,n,n,y,y,y,y,n,u,n,n,y,y,D
n,y,y,n,n,y,y,y,y,y,n,n,n,y,y,D
y,n,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,u,n,y,y,y,y,n,n,n,y,u,y,u,u,R
y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,D
n,u,n,y,y,n,n,n,n,n,y,y,y,n,u,R
n,y,n,y,y,n,u,n,y,n,y,y,y,n,u,R
n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,D
n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,D
n,n,y,n,y,y,u,y,y,y,n,n,n,y,y,D
n,n,n,y,y,n,n,n,n,n,y,y,y,n,u,R
n,n,y,n,y,y,y,y,n,y,y,n,y,y,u,D
n,u,y,y,y,n,n,n,y,n,n,n,y,n,y,R
n,n,y,n,n,y,y,y,y,y,n,u,n,y,u,D
y,y,n,n,n,y,y,u,n,y,n,n,n,y,u,D
n,n,y,n,n,y,y,y,n,n,n,n,y,y,y,D
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,D
y,n,y,n,y,y,y,y,y,y,n,n,n,y,y,D
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,D
n,n,y,y,y,y,n,n,n,n,y,y,y,n,y,R
n,n,y,n,y,y,y,y,y,n,y,n,n,n,y,D
n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,R
y,u,n,y,y,y,n,n,y,n,y,y,y,n,y,R
n,n,y,n,n,y,y,y,n,n,u,n,n,y,y,D
y,y,y,n,n,y,y,y,y,y,n,n,n,n,y,D
n,n,y,n,y,y,y,y,n,n,n,n,n,y,y,D
n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,n,y,n,n,y,y,y,n,y,n,n,n,y,y,D
n,y,y,n,y,n,y,y,n,y,n,y,n,y,y,D
y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,y,y,y,y,n,n,n,y,y,y,y,y,y,u,D
y,y,y,y,y,n,n,u,y,n,n,n,y,y,u,D
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,R
y,u,y,n,n,y,y,y,n,u,n,n,n,y,u,D
n,y,y,n,n,n,y,y,n,y,n,n,y,y,y,D
n,n,y,n,n,y,y,y,n,n,n,n,n,y,u,D
n,y,y,y,y,n,n,n,n,y,n,n,n,y,u,D
y,n,y,n,n,y,y,y,n,y,n,n,n,y,u,D
n,n,n,y,n,n,n,n,n,n,y,y,y,n,y,R
n,y,n,y,y,n,n,n,y,n,u,y,y,n,n,R
n,u,n,y,y,n,n,n,n,n,y,y,y,n,y,R
n,n,y,n,y,y,y,y,n,y,n,n,y,y,y,D
y,n,y,n,n,y,y,y,n,n,n,n,n,u,y,D
n,y,n,y,y,n,n,n,n,n,y,y,u,n,y,R
n,y,y,y,y,y,n,y,y,n,y,y,y,n,y,R
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,R
n,y,n,y,y,n,n,y,y,n,y,y,y,n,y,R
n,y,y,n,n,y,y,n,n,y,n,n,n,y,u,D
n,y,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,n,y,n,y,y,y,y,y,n,y,n,y,y,u,D
n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,R
n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,D
y,n,y,n,y,y,y,n,n,n,y,y,n,n,y,D
y,y,y,n,n,y,y,u,y,n,n,n,n,y,u,D
n,n,n,y,y,y,n,n,y,n,n,n,y,y,y,R
n,n,n,n,y,y,u,y,n,n,y,y,y,n,y,R
y,n,y,n,n,y,y,y,y,y,n,n,y,y,y,D
n,n,n,y,y,y,n,n,n,n,u,n,y,y,y,R
n,y,y,n,n,y,y,u,y,n,n,y,n,y,y,D
y,n,y,n,n,n,y,y,y,n,n,n,n,y,y,D
y,n,y,n,n,y,y,y,y,y,n,n,n,y,y,D
n,n,y,y,n,y,y,y,n,n,n,n,y,u,y,D
n,y,n,y,y,u,n,n,n,n,u,y,y,n,n,R
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,R
y,n,y,n,n,y,y,u,n,y,n,n,n,y,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,R
n,y,n,y,y,n,n,n,n,n,y,y,y,n,n,R
y,y,y,n,y,y,y,y,n,n,n,n,n,y,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,R
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,D
y,n,y,n,n,y,y,y,y,n,n,n,y,y,y,D
n,n,n,y,n,n,n,n,n,n,y,n,y,n,n,R
n,n,n,y,n,n,n,n,n,n,y,n,y,u,y,R
n,n,y,n,n,y,y,y,n,y,n,n,n,y,y,D
y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,D
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,D
y,n,y,n,u,y,y,y,n,u,u,n,u,u,u,D
y,n,y,n,n,y,y,y,y,n,n,u,n,y,y,D
y,n,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,n,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,n,y,n,n,y,y,y,y,n,n,n,n,n,y,D
n,n,n,y,y,n,n,n,y,n,y,n,y,n,y,R
y,n,n,n,n,y,y,y,y,n,n,n,y,n,y,R
y,n,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,n,y,n,n,y,y,y,n,n,n,n,n,n,y,D
y,y,y,n,n,y,y,y,n,n,n,n,n,y,y,D
n,y,y,n,y,y,y,y,n,u,n,n,n,n,y,D
y,n,y,n,n,y,y,y,y,n,n,n,n,y,u,D
n,n,n,y,n,y,y,n,y,n,y,y,y,u,y,R
y,n,n,y,n,y,n,n,y,n,n,n,y,y,y,R
n,n,y,y,y,n,n,n,n,u,n,y,y,n,n,D
n,n,n,y,y,n,n,n,n,n,y,y,y,y,n,R
n,n,y,y,y,y,y,n,y,n,n,n,y,n,y,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,R
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,R
n,n,y,n,n,y,y,y,y,n,n,n,y,n,y,D
y,n,y,y,y,y,y,n,n,n,n,n,y,n,u,R
y,n,n,y,y,n,n,n,y,n,u,y,y,n,n,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,R
n,n,y,n,y,y,y,y,y,y,n,n,n,u,y,D
n,n,y,n,y,y,y,y,y,y,n,n,n,y,y,D
n,n,y,n,y,u,y,u,y,y,y,n,y,y,u,D
y,y,y,n,y,y,y,y,n,y,n,y,n,u,y,D
y,y,y,y,y,n,y,n,y,y,n,y,y,y,y,D
y,y,y,y,y,n,y,n,y,y,n,y,y,n,u,D
y,n,y,u,y,u,y,y,y,n,n,y,y,n,y,D
y,n,y,n,y,y,y,y,y,n,u,n,y,n,y,D
y,n,y,n,y,y,y,n,y,y,n,y,y,y,y,D
y,y,y,n,y,y,y,y,y,y,n,y,y,y,y,D
n,y,y,n,y,y,y,n,y,y,n,y,y,n,u,D
n,y,n,y,y,u,u,n,y,n,y,u,u,u,u,R
n,n,y,y,y,n,n,n,y,n,y,y,y,y,y,R
y,y,y,n,y,y,y,y,y,n,n,u,n,y,u,D
n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,D
n,y,y,n,y,y,y,y,y,n,n,y,y,y,y,D
n,n,n,y,n,y,y,y,y,n,y,y,y,n,y,R
n,n,u,n,y,y,y,y,n,n,n,n,n,y,y,D
n,n,n,y,y,y,n,n,y,n,y,y,y,n,y,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,R
n,y,n,y,y,n,n,n,y,n,y,y,y,n,u,R
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,R
y,n,y,n,y,y,y,y,n,n,n,n,y,n,u,D
n,n,n,y,y,n,n,n,y,n,y,y,y,n,n,R
y,n,n,n,y,y,y,y,y,n,n,n,y,y,y,D
n,n,n,y,y,n,n,n,y,n,y,y,y,y,n,R
n,n,y,n,y,y,y,y,y,n,n,y,n,n,y,D
y,y,y,n,n,y,y,y,y,n,n,n,n,y,y,D
n,y,y,y,y,n,n,n,y,n,y,y,y,n,y,R
n,y,n,y,y,y,y,n,n,y,y,y,y,y,y,R
n,y,y,y,y,y,u,n,n,n,n,u,u,y,u,R
n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,D
y,n,n,n,n,y,y,y,y,n,n,n,n,y,y,D
n,n,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,n,y,n,n,y,y,y,n,n,n,n,n,y,u,D
n,y,y,n,y,n,y,y,y,n,n,y,y,n,y,D
y,y,y,n,n,y,y,y,y,n,n,y,n,n,y,D
y,y,y,u,y,n,u,n,n,y,n,y,y,n,u,D
y,y,y,y,y,n,y,u,y,n,n,y,y,n,u,D
n,y,n,y,y,n,n,n,n,y,y,y,y,n,n,R
n,y,n,y,y,n,n,u,n,n,y,y,y,n,y,D
y,y,n,n,n,y,y,y,n,y,n,n,y,n,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,R
y,y,y,n,n,y,y,y,n,y,n,n,n,n,y,D
y,u,y,n,y,y,y,y,y,n,n,n,n,y,u,D
n,y,n,y,y,n,n,n,y,n,y,y,y,n,n,R
y,u,y,n,n,y,y,y,n,n,n,n,n,y,u,D
y,n,y,n,n,y,y,y,n,y,n,n,n,y,u,D
n,n,y,n,n,y,y,y,n,n,n,n,n,y,y,D
n,y,y,n,y,y,y,u,n,y,y,n,n,y,y,D
n,n,n,y,y,n,n,n,y,y,y,y,y,n,u,R
n,n,y,n,y,y,y,n,n,y,n,n,y,u,y,D
y,n,y,n,n,y,y,y,n,n,n,n,n,y,y,D
y,n,y,n,n,y,y,y,y,n,n,n,y,y,y,D
y,n,n,y,y,n,n,n,n,y,y,y,y,n,n,R
n,n,n,y,y,n,n,n,y,y,y,n,y,n,y,R
n,u,y,n,y,y,y,y,y,y,n,u,u,y,y,D
n,y,y,y,u,y,n,n,y,y,n,y,n,y,y,D
n,n,n,y,n,y,n,y,y,n,n,n,y,n,y,R
n,n,y,n,n,y,y,y,y,y,n,n,n,y,y,D
n,n,n,y,y,y,n,n,y,n,y,n,y,y,y,R
n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,R
y,n,n,y,y,n,n,n,y,n,y,y,y,n,n,R
y,n,y,n,n,y,y,y,y,n,y,n,n,y,u,D
n,y,y,y,y,y,y,y,n,n,y,y,y,n,y,R
n,y,n,n,y,y,n,y,n,y,n,n,n,y,y,D
n,n,y,y,y,y,y,y,y,n,y,y,y,y,y,R
n,y,n,n,y,y,y,y,n,y,n,y,n,y,u,D
n,n,y,y,y,y,n,n,y,y,y,y,y,n,y,R
n,y,y,n,y,y,y,y,y,n,u,n,n,y,y,D
y,n,y,n,n,n,y,y,y,n,n,n,y,y,y,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,R
y,y,y,n,y,y,y,y,y,y,y,y,y,n,u,D
n,n,n,y,y,n,n,n,y,u,y,y,y,n,y,R
y,n,y,n,y,y,y,y,y,n,n,y,n,n,y,D
y,n,y,y,y,y,n,y,y,n,n,y,y,n,u,D
y,y,y,n,y,y,y,y,y,y,y,y,n,n,y,D
y,y,n,y,y,n,n,n,y,y,n,y,n,n,n,R
y,y,n,y,y,n,n,n,n,y,n,y,y,n,y,R
n,y,n,y,y,n,n,n,y,y,n,y,y,n,n,D
y,n,y,n,n,y,y,n,y,y,n,n,n,n,u,D
y,y,y,y,y,y,y,n,y,y,n,n,n,y,u,D
n,y,y,n,y,y,y,n,y,n,n,n,n,y,y,D
n,y,n,y,y,n,n,n,n,n,n,y,y,n,y,R
y,y,y,u,y,y,y,n,y,u,u,n,n,y,y,D
y,y,y,u,n,y,y,y,y,n,n,n,n,y,u,D
n,y,y,y,y,n,n,n,n,y,y,u,y,n,n,D
n,y,y,y,y,n,y,n,y,u,n,y,y,u,y,D
n,y,n,y,y,n,n,n,n,n,y,y,y,n,y,R
n,y,n,y,y,n,n,n,n,y,y,n,y,n,n,D
y,u,y,n,n,y,y,y,n,y,n,n,n,y,y,D
n,y,n,y,y,u,u,n,n,u,u,y,u,u,u,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,R
y,y,y,n,y,u,y,y,n,y,n,y,n,y,y,D
y,y,y,y,y,y,y,y,y,y,n,y,y,n,u,D
y,y,n,y,y,n,n,n,n,y,n,y,y,n,u,D
y,y,y,y,y,n,y,y,y,y,n,n,n,n,y,D
y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,D
y,y,n,y,y,n,n,n,n,y,y,y,y,y,n,D
n,u,y,y,y,n,y,n,n,y,n,n,n,n,u,D
y,y,y,y,y,n,y,y,n,y,n,n,y,n,u,D
n,y,y,y,y,n,n,n,n,n,y,y,y,n,u,D
y,n,y,n,n,y,y,y,u,y,n,n,n,y,u,D
u,u,n,u,y,u,n,n,n,y,y,n,y,n,u,D
y,y,n,n,n,n,y,y,n,y,n,n,n,y,n,D
y,y,n,y,y,n,n,n,n,y,y,y,y,n,y,R
u,u,u,n,y,n,y,y,n,n,y,y,n,n,u,R
y,y,u,u,y,n,n,n,n,y,n,y,n,n,y,D
y,y,y,n,n,n,y,n,n,y,u,n,n,y,y,D
y,y,y,y,y,n,y,n,n,y,n,y,n,y,y,D
y,y,n,y,u,n,n,n,n,y,n,y,y,n,y,D
n,y,y,y,y,n,y,n,n,n,n,n,n,n,y,D
n,y,n,u,y,n,n,n,y,n,y,y,y,n,n,R
n,y,n,y,y,n,u,n,n,u,u,u,y,n,u,R
n,y,n,y,y,n,n,n,y,y,y,y,y,n,n,R
u,n,y,n,y,y,y,y,y,n,y,n,y,n,y,R
n,y,n,y,y,n,n,n,y,n,y,u,y,n,n,R
y,y,n,y,y,n,n,n,y,n,y,y,y,n,y,R
n,n,n,y,y,n,n,n,n,n,y,y,y,n,y,R
y,n,y,y,y,n,n,y,y,n,n,y,y,n,y,D
n,n,n,y,y,n,n,n,n,y,y,y,y,n,n,D
y,n,y,n,y,y,y,y,n,n,y,u,y,y,y,D
n,n,n,y,y,n,n,n,n,n,y,y,y,n,n,R
n,n,n,y,y,n,n,n,n,y,y,y,y,n,y,R
y,n,y,n,y,y,y,y,y,y,n,n,n,n,y,D
n,n,n,y,y,n,n,n,y,n,y,y,y,n,y,R
y,y,y,y,y,y,y,n,y,u,u,u,y,n,y,R
y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,D
n,y,y,n,y,y,y,u,y,n,n,n,n,n,y,D
y,y,n,y,y,n,n,n,y,n,n,y,y,n,y,R
y,y,y,n,n,y,y,y,y,y,n,y,n,n,y,D
y,y,y,n,n,y,y,n,y,n,n,n,n,n,y,D
y,y,y,n,n,y,y,y,n,n,n,n,n,n,y,D
y,y,y,y,y,y,y,n,y,n,n,y,y,n,y,R
n,y,y,y,y,y,y,n,n,y,n,y,n,y,y,D
n,n,y,n,y,y,y,y,n,y,n,n,n,y,y,D
n,y,y,n,y,y,y,y,n,y,n,n,y,y,y,D
n,y,y,n,u,y,y,y,y,y,n,u,y,y,y,D
n,n,y,n,n,y,y,n,y,y,n,n,n,y,u,D
y,n,y,n,n,y,y,y,y,n,n,n,n,y,y,D
n,n,n,y,y,y,y,n,y,n,y,y,y,n,y,R
u,u,u,n,n,y,y,y,y,n,n,y,n,y,y,D
y,n,y,u,n,y,y,y,y,n,y,n,u,y,y,D
n,n,y,y,y,n,n,y,y,n,y,y,y,n,y,R
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,D
n,u,n,y,y,n,n,n,n,y,y,y,y,n,y,R
n,n,n,y,y,u,u,u,u,n,y,y,y,n,y,R
n,y,n,y,y,n,n,n,y,n,y,y,y,u,n,R
