0+sample

\textbf{Sexuality \#1} & 88\% & 75\% & 98\% & 73\% & 74\% & 61\% & 97\% & 59\% & 87\% & 64\% & 96\% & 62\%\\
\textbf{Religion \#1} & 84\% & 92\% & 94\% & 86\% & 85\% & 90\% & 98\% & 89\% & 81\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 71\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 89\% & 80\% & 100\% & 80\%\\
\textbf{Sexuality \#2} & 51\% & 67\% & 68\% & 45\% & 55\% & 53\% & 100\% & 52\% & 40\% & 56\% & 60\% & 33\%\\
\textbf{Religion \#2} & 45\% & 71\% & 66\% & 47\% & 62\% & 57\% & 99\% & 57\% & 51\% & 61\% & 87\% & 53\%\\
\textbf{Politics \#2} & 61\% & 65\% & 95\% & 62\% & 67\% & 61\% & 95\% & 58\% & 65\% & 36\% & 26\% & 9\%\\
\textbf{Cannabis User} & 74\% & 84\% & 86\% & 73\% & 57\% & 69\% & 85\% & 59\% & 70\% & 72\% & 99\% & 72\%\\
\textbf{Spam Collection} & 96\% & 98\% & 99\% & 97\% & 96\% & 95\% & 100\% & 95\% & 98\% & 96\% & 97\% & 94\%\\
\textbf{Cell Review Sentiment} & 71\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 99\% & 59\%\\
\textbf{Dermatology} & 99\% & 95\% & 100\% & 95\% & 97\% & 86\% & 98\% & 85\% & 97\% & 86\% & 98\% & 85\%\\
\textbf{Diabetes} & 82\% & 75\% & 100\% & 75\% & 65\% & 59\% & 100\% & 59\% & 53\% & 65\% & 1\% & 1\%\\
\textbf{E. Coli} & 93\% & 77\% & 92\% & 71\% & 92\% & 76\% & 92\% & 70\% & 96\% & 80\% & 90\% & 72\%\\
\textbf{Hepatitis} & 78\% & 75\% & 96\% & 72\% & 61\% & 60\% & 96\% & 57\% & 54\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 96\% & 99\% & 95\% & 96\% & 93\% & 98\% & 91\% & 90\% & 93\% & 35\% & 33\%\\
\textbf{Liver Disorders} & 71\% & 66\% & 100\% & 66\% & 67\% & 64\% & 97\% & 62\% & 57\% & 60\% & 10\% & 6\%\\
\textbf{Lung Cancer} & 57\% & 59\% & 93\% & 55\% & 62\% & 56\% & 97\% & 55\% & 59\% & 75\% & 93\% & 69\%\\
\textbf{Lymphography} & 88\% & 82\% & 100\% & 82\% & 87\% & 71\% & 90\% & 64\% & 91\% & 81\% & 99\% & 80\%\\
