0+smote

\textbf{Sexuality \#1} & 94\% & 85\% & 96\% & 82\% & 79\% & 71\% & 92\% & 66\% & 92\% & 83\% & 95\% & 79\%\\
\textbf{Religion \#1} & 87\% & 94\% & 92\% & 87\% & 87\% & 97\% & 91\% & 88\% & 94\% & 98\% & 91\% & 89\%\\
\textbf{Politics \#1} & 83\% & 74\% & 100\% & 74\% & 80\% & 71\% & 94\% & 67\% & 88\% & 80\% & 100\% & 80\%\\
\textbf{Sexuality \#2} & 50\% & 86\% & 8\% & 7\% & 52\% & 83\% & 26\% & 21\% & 50\% & 88\% & 0\% & 0\%\\
\textbf{Religion \#2} & 38\% & 80\% & 9\% & 7\% & 50\% & 72\% & 30\% & 22\% & 48\% & 84\% & 0\% & 0\%\\
\textbf{Politics \#2} & 70\% & 65\% & 95\% & 62\% & 69\% & 69\% & 85\% & 58\% & 54\% & 71\% & 49\% & 35\%\\
\textbf{Cannabis User} & 64\% & 88\% & 21\% & 18\% & 60\% & 89\% & 40\% & 36\% & 68\% & 90\% & 20\% & 18\%\\
\textbf{Spam Collection} & 99\% & 99\% & 100\% & 99\% & 97\% & 97\% & 99\% & 96\% & 98\% & 96\% & 100\% & 96\%\\
\textbf{Cell Review Sentiment} & 72\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 95\% & 99\% & 93\% & 100\% & 93\% & 98\% & 86\% & 96\% & 83\%\\
\textbf{Diabetes} & 83\% & 76\% & 100\% & 75\% & 68\% & 65\% & 100\% & 65\% & 54\% & 66\% & 13\% & 9\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 81\% & 81\% & 86\% & 69\% & 68\% & 66\% & 76\% & 50\% & 58\% & 79\% & 13\% & 10\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 71\% & 60\% & 88\% & 53\% & 64\% & 61\% & 99\% & 60\% & 59\% & 56\% & 94\% & 53\%\\
\textbf{Lung Cancer} & 62\% & 72\% & 94\% & 68\% & 75\% & 75\% & 99\% & 74\% & 73\% & 72\% & 67\% & 48\%\\
\textbf{Lymphography} &  &  & \\
