0

\textbf{Sexuality \#1} & 94\% & 86\% & 95\% & 81\% & 79\% & 72\% & 91\% & 66\% & 92\% & 83\% & 94\% & 78\%\\
\textbf{Religion \#1} & 87\% & 94\% & 90\% & 85\% & 86\% & 98\% & 87\% & 85\% & 93\% & 98\% & 85\% & 83\%\\
\textbf{Politics \#1} & 82\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 49\% & 67\% & 60\% & 40\% & 51\% & 89\% & 8\% & 7\% & 41\% & 89\% & 0\% & 0\%\\
\textbf{Religion \#2} & 57\% & 71\% & 58\% & 41\% & 55\% & 85\% & 0\% & 0\% & 38\% & 87\% & 0\% & 0\%\\
\textbf{Politics \#2} & 60\% & 64\% & 93\% & 59\% & 71\% & 76\% & 67\% & 51\% & 46\% & 70\% & 0\% & 0\%\\
\textbf{Cannabis User} & 74\% & 84\% & 82\% & 68\% & 58\% & 92\% & 10\% & 9\% & 68\% & 92\% & 0\% & 0\%\\
\textbf{Spam Collection} & 97\% & 95\% & 100\% & 95\% & 96\% & 97\% & 98\% & 95\% & 99\% & 98\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 65\% & 35\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 99\% & 93\% & 98\% & 87\% & 96\% & 83\%\\
\textbf{Diabetes} & 83\% & 77\% & 91\% & 71\% & 69\% & 68\% & 85\% & 58\% & 51\% & 65\% & 0\% & 0\%\\
\textbf{E. Coli} & 95\% & 86\% & 92\% & 79\% & 95\% & 87\% & 93\% & 81\% & 97\% & 84\% & 92\% & 77\%\\
\textbf{Hepatitis} & 80\% & 83\% & 84\% & 70\% & 64\% & 70\% & 7\% & 5\% & 47\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 97\% & 90\% & 87\% & 94\% & 96\% & 82\% & 78\% & 94\% & 93\% & 52\% & 49\%\\
\textbf{Liver Disorders} & 72\% & 68\% & 92\% & 63\% & 66\% & 66\% & 88\% & 58\% & 57\% & 60\% & 11\% & 7\%\\
\textbf{Lung Cancer} & 67\% & 69\% & 96\% & 66\% & 58\% & 81\% & 60\% & 49\% & 48\% & 69\% & 24\% & 16\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 91\% & 74\% & 92\% & 82\% & 89\% & 73\%\\
