1exp+sample

\textbf{Sexuality \#1} & 82\% & 15\% & 90\% & 14\% & 73\% & 56\% & 98\% & 55\% & 88\% & 2\% & 0\% & 0\%\\
\textbf{Religion \#1} & 88\% & 88\% & 98\% & 86\% & 85\% & 87\% & 99\% & 86\% & 82\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 72\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 88\% & 79\% & 99\% & 78\%\\
\textbf{Sexuality \#2} & 52\% & 55\% & 100\% & 55\% & 56\% & 38\% & 71\% & 27\% & 40\% & 13\% & 6\% & 1\%\\
\textbf{Religion \#2} & 47\% & 65\% & 89\% & 58\% & 63\% & 50\% & 92\% & 46\% & 51\% & 13\% & 0\% & 0\%\\
\textbf{Politics \#2} & 63\% & 65\% & 95\% & 62\% & 67\% & 48\% & 73\% & 35\% & 66\% & 33\% & 15\% & 5\%\\
\textbf{Cannabis User} & 74\% & 79\% & 93\% & 74\% & 57\% & 50\% & 98\% & 49\% & 72\% & 28\% & 41\% & 12\%\\
\textbf{Spam Collection} & 99\% & 98\% & 99\% & 97\% & 96\% & 93\% & 100\% & 93\% & 90\% & 67\% & 94\% & 63\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 99\% & 90\% & 98\% & 89\% & 97\% & 83\% & 98\% & 82\% & 97\% & 78\% & 98\% & 76\%\\
\textbf{Diabetes} & 82\% & 71\% & 96\% & 68\% & 65\% & 55\% & 82\% & 45\% & 53\% & 66\% & 4\% & 2\%\\
\textbf{E. Coli} & 86\% & 22\% & 74\% & 16\% & 92\% & 69\% & 92\% & 63\% & 96\% & 12\% & 22\% & 3\%\\
\textbf{Hepatitis} & 76\% & 74\% & 99\% & 73\% & 61\% & 55\% & 95\% & 52\% & 55\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 93\% & 32\% & 97\% & 31\% & 96\% & 89\% & 99\% & 88\% & 45\% & 0\% & 2\% & 0\%\\
\textbf{Liver Disorders} & 71\% & 65\% & 98\% & 63\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 16\% & 10\%\\
\textbf{Lung Cancer} & 53\% & 59\% & 93\% & 55\% & 64\% & 44\% & 82\% & 36\% & 60\% & 63\% & 99\% & 62\%\\
\textbf{Lymphography} & 89\% & 51\% & 96\% & 49\% & 86\% & 70\% & 91\% & 64\% & 90\% & 28\% & 78\% & 22\%\\
