1exp+smote

\textbf{Sexuality \#1} & 89\% & 28\% & 94\% & 26\% & 78\% & 63\% & 97\% & 61\% & 90\% & 36\% & 93\% & 33\%\\
\textbf{Religion \#1} & 89\% & 88\% & 99\% & 87\% & 87\% & 90\% & 99\% & 89\% & 91\% & 88\% & 99\% & 87\%\\
\textbf{Politics \#1} & 78\% & 73\% & 100\% & 73\% & 80\% & 71\% & 94\% & 67\% & 86\% & 80\% & 100\% & 79\%\\
\textbf{Sexuality \#2} & 53\% & 75\% & 38\% & 28\% & 53\% & 48\% & 98\% & 47\% & 42\% & 63\% & 44\% & 28\%\\
\textbf{Religion \#2} & 42\% & 78\% & 19\% & 15\% & 51\% & 59\% & 88\% & 52\% & 48\% & 64\% & 79\% & 50\%\\
\textbf{Politics \#2} & 69\% & 65\% & 95\% & 62\% & 69\% & 65\% & 100\% & 65\% & 54\% & 36\% & 47\% & 17\%\\
\textbf{Cannabis User} & 60\% & 81\% & 54\% & 43\% & 59\% & 65\% & 92\% & 60\% & 63\% & 59\% & 98\% & 58\%\\
\textbf{Spam Collection} & 99\% & 99\% & 100\% & 98\% & 97\% & 97\% & 100\% & 97\% & 96\% & 50\% & 74\% & 37\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 91\% & 97\% & 89\% & 99\% & 93\% & 100\% & 93\% & 96\% & 74\% & 98\% & 72\%\\
\textbf{Diabetes} & 83\% & 71\% & 97\% & 69\% & 69\% & 57\% & 79\% & 45\% & 54\% & 37\% & 8\% & 3\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 74\% & 83\% & 96\% & 79\% & 68\% & 64\% & 97\% & 62\% & 58\% & 26\% & 17\% & 4\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 71\% & 56\% & 71\% & 39\% & 64\% & 61\% & 99\% & 60\% & 59\% & 45\% & 12\% & 5\%\\
\textbf{Lung Cancer} & 63\% & 72\% & 94\% & 68\% & 76\% & 59\% & 83\% & 50\% & 74\% & 72\% & 99\% & 71\%\\
\textbf{Lymphography} &  &  & \\
