1inv+smote

\textbf{Sexuality \#1} & 78\% & 33\% & 94\% & 31\% & 76\% & 63\% & 97\% & 61\% & 83\% & 48\% & 93\% & 44\%\\
\textbf{Religion \#1} & 87\% & 80\% & 100\% & 80\% & 87\% & 90\% & 99\% & 89\% & 91\% & 83\% & 100\% & 83\%\\
\textbf{Politics \#1} & 78\% & 74\% & 100\% & 73\% & 80\% & 71\% & 94\% & 66\% & 86\% & 80\% & 100\% & 79\%\\
\textbf{Sexuality \#2} & 53\% & 31\% & 61\% & 19\% & 53\% & 47\% & 98\% & 47\% & 41\% & 50\% & 94\% & 47\%\\
\textbf{Religion \#2} & 42\% & 60\% & 82\% & 49\% & 51\% & 43\% & 88\% & 38\% & 48\% & 30\% & 57\% & 17\%\\
\textbf{Politics \#2} & 69\% & 67\% & 99\% & 67\% & 70\% & 65\% & 100\% & 65\% & 55\% & 28\% & 8\% & 2\%\\
\textbf{Cannabis User} & 60\% & 47\% & 91\% & 42\% & 59\% & 65\% & 92\% & 60\% & 63\% & 49\% & 87\% & 42\%\\
\textbf{Spam Collection} & 98\% & 98\% & 100\% & 98\% & 97\% & 93\% & 100\% & 93\% & 96\% & 38\% & 54\% & 21\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 91\% & 97\% & 89\% & 99\% & 93\% & 100\% & 93\% & 97\% & 81\% & 98\% & 79\%\\
\textbf{Diabetes} & 83\% & 69\% & 93\% & 65\% & 69\% & 57\% & 79\% & 45\% & 54\% & 37\% & 6\% & 2\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 74\% & 57\% & 95\% & 54\% & 68\% & 63\% & 96\% & 61\% & 58\% & 26\% & 13\% & 3\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 71\% & 54\% & 66\% & 36\% & 64\% & 61\% & 99\% & 60\% & 59\% & 45\% & 11\% & 5\%\\
\textbf{Lung Cancer} & 64\% & 72\% & 94\% & 68\% & 77\% & 59\% & 83\% & 50\% & 74\% & 63\% & 95\% & 59\%\\
\textbf{Lymphography} &  &  & \\
