1inv+sample

\textbf{Sexuality \#1} & 68\% & 15\% & 89\% & 14\% & 72\% & 56\% & 98\% & 55\% & 79\% & 2\% & 0\% & 0\%\\
\textbf{Religion \#1} & 84\% & 85\% & 99\% & 84\% & 85\% & 87\% & 99\% & 86\% & 79\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 71\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 88\% & 79\% & 98\% & 77\%\\
\textbf{Sexuality \#2} & 51\% & 37\% & 82\% & 30\% & 56\% & 38\% & 71\% & 27\% & 40\% & 11\% & 1\% & 0\%\\
\textbf{Religion \#2} & 48\% & 49\% & 100\% & 49\% & 62\% & 42\% & 73\% & 31\% & 51\% & 13\% & 0\% & 0\%\\
\textbf{Politics \#2} & 62\% & 65\% & 95\% & 62\% & 67\% & 48\% & 73\% & 35\% & 66\% & 33\% & 15\% & 5\%\\
\textbf{Cannabis User} & 74\% & 75\% & 99\% & 74\% & 57\% & 50\% & 98\% & 49\% & 72\% & 16\% & 16\% & 3\%\\
\textbf{Spam Collection} & 96\% & 98\% & 99\% & 97\% & 96\% & 92\% & 100\% & 92\% & 90\% & 27\% & 35\% & 9\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 99\% & 92\% & 99\% & 91\% & 97\% & 83\% & 98\% & 82\% & 96\% & 82\% & 98\% & 80\%\\
\textbf{Diabetes} & 82\% & 68\% & 92\% & 63\% & 65\% & 55\% & 82\% & 45\% & 53\% & 65\% & 5\% & 3\%\\
\textbf{E. Coli} & 82\% & 24\% & 65\% & 16\% & 91\% & 68\% & 92\% & 63\% & 91\% & 26\% & 35\% & 9\%\\
\textbf{Hepatitis} & 75\% & 66\% & 100\% & 66\% & 61\% & 55\% & 94\% & 52\% & 55\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 83\% & 30\% & 84\% & 25\% & 96\% & 89\% & 99\% & 88\% & 33\% & 12\% & 56\% & 7\%\\
\textbf{Liver Disorders} & 71\% & 62\% & 94\% & 58\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 18\% & 11\%\\
\textbf{Lung Cancer} & 55\% & 59\% & 93\% & 55\% & 64\% & 44\% & 82\% & 36\% & 60\% & 53\% & 100\% & 53\%\\
\textbf{Lymphography} & 87\% & 51\% & 96\% & 49\% & 86\% & 70\% & 91\% & 64\% & 88\% & 61\% & 97\% & 59\%\\
