1lin

\textbf{Sexuality \#1} & 87\% & 79\% & 96\% & 76\% & 79\% & 71\% & 93\% & 66\% & 91\% & 83\% & 95\% & 78\%\\
\textbf{Religion \#1} & 86\% & 77\% & 100\% & 77\% & 86\% & 92\% & 98\% & 90\% & 84\% & 65\% & 98\% & 64\%\\
\textbf{Politics \#1} & 78\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 88\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 51\% & 58\% & 92\% & 54\% & 52\% & 54\% & 98\% & 53\% & 42\% & 45\% & 100\% & 45\%\\
\textbf{Religion \#2} & 58\% & 67\% & 87\% & 59\% & 57\% & 51\% & 97\% & 49\% & 39\% & 48\% & 99\% & 48\%\\
\textbf{Politics \#2} & 58\% & 64\% & 93\% & 59\% & 72\% & 69\% & 93\% & 64\% & 47\% & 48\% & 79\% & 38\%\\
\textbf{Cannabis User} & 71\% & 65\% & 100\% & 65\% & 58\% & 70\% & 84\% & 59\% & 72\% & 67\% & 100\% & 67\%\\
\textbf{Spam Collection} & 96\% & 91\% & 100\% & 90\% & 96\% & 96\% & 100\% & 95\% & 95\% & 30\% & 39\% & 12\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 63\% & 33\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 92\% & 99\% & 92\% & 97\% & 87\% & 97\% & 84\%\\
\textbf{Diabetes} & 83\% & 76\% & 100\% & 76\% & 69\% & 63\% & 98\% & 62\% & 51\% & 42\% & 56\% & 24\%\\
\textbf{E. Coli} & 89\% & 40\% & 70\% & 28\% & 95\% & 86\% & 93\% & 80\% & 96\% & 83\% & 93\% & 77\%\\
\textbf{Hepatitis} & 72\% & 55\% & 96\% & 53\% & 64\% & 67\% & 94\% & 63\% & 49\% & 63\% & 61\% & 39\%\\
\textbf{Hypothyroid} & 80\% & 36\% & 63\% & 23\% & 94\% & 95\% & 98\% & 93\% & 60\% & 34\% & 73\% & 25\%\\
\textbf{Liver Disorders} & 72\% & 65\% & 100\% & 65\% & 66\% & 66\% & 88\% & 58\% & 57\% & 60\% & 43\% & 26\%\\
\textbf{Lung Cancer} & 61\% & 66\% & 98\% & 64\% & 60\% & 63\% & 91\% & 57\% & 49\% & 53\% & 100\% & 53\%\\
\textbf{Lymphography} & 81\% & 76\% & 94\% & 72\% & 89\% & 82\% & 92\% & 76\% & 92\% & 82\% & 90\% & 74\%\\
