Eexp

\textbf{Sexuality \#1} & 89\% & 28\% & 94\% & 27\% & 78\% & 65\% & 96\% & 62\% & 91\% & 36\% & 95\% & 34\%\\
\textbf{Religion \#1} & 89\% & 88\% & 98\% & 86\% & 86\% & 92\% & 98\% & 90\% & 84\% & 66\% & 100\% & 66\%\\
\textbf{Politics \#1} & 78\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 88\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 50\% & 65\% & 87\% & 57\% & 52\% & 54\% & 98\% & 53\% & 43\% & 89\% & 0\% & 0\%\\
\textbf{Religion \#2} & 56\% & 69\% & 68\% & 47\% & 57\% & 77\% & 46\% & 36\% & 39\% & 87\% & 0\% & 0\%\\
\textbf{Politics \#2} & 58\% & 64\% & 93\% & 59\% & 71\% & 69\% & 93\% & 64\% & 46\% & 70\% & 25\% & 17\%\\
\textbf{Cannabis User} & 70\% & 76\% & 94\% & 71\% & 58\% & 70\% & 84\% & 59\% & 72\% & 86\% & 74\% & 64\%\\
\textbf{Spam Collection} & 96\% & 94\% & 100\% & 94\% & 96\% & 98\% & 99\% & 97\% & 95\% & 50\% & 75\% & 38\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 64\% & 34\%\\
\textbf{Dermatology} & 100\% & 90\% & 97\% & 88\% & 98\% & 93\% & 99\% & 92\% & 96\% & 71\% & 98\% & 70\%\\
\textbf{Diabetes} & 83\% & 76\% & 98\% & 75\% & 69\% & 63\% & 98\% & 62\% & 51\% & 65\% & 1\% & 0\%\\
\textbf{E. Coli} & 89\% & 16\% & 68\% & 11\% & 94\% & 82\% & 93\% & 76\% & 96\% & 20\% & 58\% & 12\%\\
\textbf{Hepatitis} & 72\% & 81\% & 93\% & 76\% & 64\% & 67\% & 88\% & 59\% & 49\% & 77\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 77\% & 36\% & 74\% & 26\% & 94\% & 95\% & 97\% & 92\% & 58\% & 0\% & 1\% & 0\%\\
\textbf{Liver Disorders} & 72\% & 67\% & 100\% & 67\% & 66\% & 66\% & 88\% & 58\% & 57\% & 61\% & 15\% & 9\%\\
\textbf{Lung Cancer} & 60\% & 66\% & 98\% & 64\% & 60\% & 63\% & 91\% & 57\% & 49\% & 66\% & 50\% & 33\%\\
\textbf{Lymphography} & 82\% & 71\% & 94\% & 66\% & 89\% & 82\% & 100\% & 82\% & 91\% & 39\% & 91\% & 36\%\\
