Texp

\textbf{Sexuality \#1} & 88\% & 86\% & 95\% & 81\% & 79\% & 72\% & 92\% & 66\% & 91\% & 84\% & 94\% & 78\%\\
\textbf{Religion \#1} & 89\% & 94\% & 90\% & 85\% & 86\% & 98\% & 82\% & 81\% & 80\% & 98\% & 79\% & 78\%\\
\textbf{Politics \#1} & 78\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 88\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 50\% & 65\% & 87\% & 57\% & 51\% & 88\% & 8\% & 7\% & 43\% & 89\% & 0\% & 0\%\\
\textbf{Religion \#2} & 56\% & 69\% & 68\% & 47\% & 55\% & 79\% & 18\% & 15\% & 39\% & 87\% & 0\% & 0\%\\
\textbf{Politics \#2} & 58\% & 64\% & 93\% & 59\% & 71\% & 73\% & 75\% & 55\% & 46\% & 70\% & 25\% & 17\%\\
\textbf{Cannabis User} & 70\% & 76\% & 94\% & 71\% & 57\% & 89\% & 21\% & 18\% & 68\% & 88\% & 66\% & 58\%\\
\textbf{Spam Collection} & 96\% & 94\% & 100\% & 94\% & 96\% & 98\% & 99\% & 97\% & 95\% & 98\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 64\% & 34\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 99\% & 93\% & 96\% & 85\% & 97\% & 82\%\\
\textbf{Diabetes} & 83\% & 78\% & 87\% & 67\% & 69\% & 68\% & 85\% & 58\% & 51\% & 65\% & 1\% & 0\%\\
\textbf{E. Coli} & 86\% & 38\% & 78\% & 30\% & 95\% & 87\% & 93\% & 80\% & 94\% & 76\% & 92\% & 71\%\\
\textbf{Hepatitis} & 72\% & 84\% & 87\% & 73\% & 64\% & 67\% & 45\% & 30\% & 49\% & 77\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 79\% & 96\% & 85\% & 82\% & 94\% & 95\% & 58\% & 55\% & 59\% & 93\% & 59\% & 56\%\\
\textbf{Liver Disorders} & 71\% & 70\% & 91\% & 64\% & 66\% & 66\% & 88\% & 58\% & 57\% & 61\% & 15\% & 9\%\\
\textbf{Lung Cancer} & 60\% & 66\% & 98\% & 64\% & 59\% & 69\% & 86\% & 59\% & 49\% & 66\% & 50\% & 33\%\\
\textbf{Lymphography} & 82\% & 73\% & 86\% & 63\% & 89\% & 82\% & 91\% & 74\% & 90\% & 74\% & 99\% & 73\%\\
