Texp+smote

\textbf{Sexuality \#1} & 88\% & 86\% & 95\% & 82\% & 79\% & 71\% & 92\% & 66\% & 90\% & 84\% & 95\% & 79\%\\
\textbf{Religion \#1} & 89\% & 94\% & 93\% & 87\% & 87\% & 98\% & 85\% & 83\% & 91\% & 97\% & 72\% & 71\%\\
\textbf{Politics \#1} & 78\% & 73\% & 100\% & 73\% & 80\% & 71\% & 94\% & 67\% & 86\% & 80\% & 100\% & 80\%\\
\textbf{Sexuality \#2} & 53\% & 75\% & 38\% & 28\% & 52\% & 81\% & 26\% & 21\% & 45\% & 86\% & 8\% & 7\%\\
\textbf{Religion \#2} & 42\% & 78\% & 19\% & 15\% & 49\% & 66\% & 53\% & 35\% & 45\% & 76\% & 47\% & 35\%\\
\textbf{Politics \#2} & 69\% & 65\% & 95\% & 62\% & 69\% & 69\% & 79\% & 55\% & 51\% & 64\% & 63\% & 40\%\\
\textbf{Cannabis User} & 60\% & 81\% & 54\% & 43\% & 59\% & 87\% & 59\% & 51\% & 63\% & 90\% & 20\% & 18\%\\
\textbf{Spam Collection} & 99\% & 99\% & 100\% & 98\% & 97\% & 97\% & 100\% & 97\% & 96\% & 96\% & 98\% & 94\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 96\% & 99\% & 95\% & 99\% & 93\% & 100\% & 93\% & 96\% & 86\% & 96\% & 83\%\\
\textbf{Diabetes} & 83\% & 76\% & 96\% & 74\% & 69\% & 65\% & 100\% & 65\% & 54\% & 37\% & 8\% & 3\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 73\% & 81\% & 82\% & 66\% & 67\% & 66\% & 76\% & 50\% & 58\% & 26\% & 17\% & 4\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 71\% & 64\% & 98\% & 62\% & 64\% & 61\% & 99\% & 60\% & 59\% & 45\% & 12\% & 5\%\\
\textbf{Lung Cancer} & 63\% & 72\% & 94\% & 68\% & 72\% & 66\% & 100\% & 66\% & 72\% & 75\% & 93\% & 69\%\\
\textbf{Lymphography} &  &  & \\
