Texp+sample

\textbf{Sexuality \#1} & 80\% & 75\% & 96\% & 72\% & 74\% & 62\% & 97\% & 60\% & 87\% & 56\% & 98\% & 55\%\\
\textbf{Religion \#1} & 84\% & 93\% & 92\% & 86\% & 85\% & 95\% & 95\% & 90\% & 82\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 72\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 88\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 53\% & 68\% & 41\% & 28\% & 55\% & 53\% & 100\% & 52\% & 41\% & 48\% & 98\% & 47\%\\
\textbf{Religion \#2} & 44\% & 72\% & 65\% & 47\% & 62\% & 57\% & 99\% & 56\% & 50\% & 54\% & 96\% & 52\%\\
\textbf{Politics \#2} & 64\% & 65\% & 95\% & 62\% & 68\% & 64\% & 100\% & 64\% & 55\% & 49\% & 98\% & 49\%\\
\textbf{Cannabis User} & 74\% & 84\% & 90\% & 76\% & 57\% & 69\% & 85\% & 59\% & 71\% & 78\% & 85\% & 66\%\\
\textbf{Spam Collection} & 99\% & 98\% & 99\% & 97\% & 96\% & 97\% & 99\% & 96\% & 90\% & 96\% & 97\% & 93\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 99\% & 95\% & 100\% & 95\% & 97\% & 87\% & 99\% & 86\% & 96\% & 86\% & 98\% & 84\%\\
\textbf{Diabetes} & 82\% & 76\% & 97\% & 74\% & 65\% & 59\% & 100\% & 59\% & 53\% & 66\% & 4\% & 2\%\\
\textbf{E. Coli} & 85\% & 64\% & 93\% & 59\% & 92\% & 77\% & 92\% & 71\% & 95\% & 82\% & 90\% & 74\%\\
\textbf{Hepatitis} & 75\% & 76\% & 96\% & 73\% & 61\% & 59\% & 96\% & 57\% & 55\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 90\% & 56\% & 88\% & 49\% & 96\% & 93\% & 98\% & 91\% & 45\% & 93\% & 33\% & 31\%\\
\textbf{Liver Disorders} & 71\% & 68\% & 94\% & 64\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 16\% & 10\%\\
\textbf{Lung Cancer} & 53\% & 59\% & 93\% & 55\% & 60\% & 56\% & 100\% & 56\% & 60\% & 75\% & 93\% & 69\%\\
\textbf{Lymphography} & 88\% & 82\% & 99\% & 82\% & 86\% & 71\% & 90\% & 64\% & 89\% & 81\% & 99\% & 80\%\\
