Tinv

\textbf{Sexuality \#1} & 88\% & 86\% & 95\% & 81\% & 79\% & 71\% & 92\% & 66\% & 91\% & 83\% & 94\% & 78\%\\
\textbf{Religion \#1} & 86\% & 94\% & 90\% & 85\% & 86\% & 98\% & 82\% & 80\% & 80\% & 97\% & 68\% & 66\%\\
\textbf{Politics \#1} & 78\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 88\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 50\% & 63\% & 89\% & 56\% & 51\% & 89\% & 8\% & 7\% & 42\% & 45\% & 100\% & 45\%\\
\textbf{Religion \#2} & 58\% & 67\% & 77\% & 51\% & 55\% & 83\% & 0\% & 0\% & 39\% & 48\% & 99\% & 48\%\\
\textbf{Politics \#2} & 58\% & 64\% & 93\% & 59\% & 69\% & 73\% & 90\% & 66\% & 43\% & 47\% & 61\% & 29\%\\
\textbf{Cannabis User} & 71\% & 75\% & 97\% & 73\% & 57\% & 89\% & 10\% & 9\% & 68\% & 87\% & 59\% & 51\%\\
\textbf{Spam Collection} & 96\% & 91\% & 100\% & 90\% & 96\% & 98\% & 99\% & 97\% & 94\% & 98\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 63\% & 33\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 100\% & 92\% & 97\% & 87\% & 96\% & 84\%\\
\textbf{Diabetes} & 83\% & 77\% & 88\% & 68\% & 69\% & 68\% & 85\% & 58\% & 51\% & 42\% & 56\% & 24\%\\
\textbf{E. Coli} & 90\% & 86\% & 92\% & 79\% & 94\% & 84\% & 92\% & 78\% & 95\% & 73\% & 94\% & 69\%\\
\textbf{Hepatitis} & 72\% & 85\% & 86\% & 73\% & 64\% & 71\% & 7\% & 5\% & 49\% & 63\% & 61\% & 39\%\\
\textbf{Hypothyroid} & 80\% & 96\% & 85\% & 82\% & 94\% & 95\% & 78\% & 74\% & 59\% & 93\% & 51\% & 48\%\\
\textbf{Liver Disorders} & 72\% & 70\% & 91\% & 63\% & 66\% & 66\% & 88\% & 58\% & 57\% & 60\% & 43\% & 26\%\\
\textbf{Lung Cancer} & 60\% & 66\% & 98\% & 64\% & 57\% & 66\% & 88\% & 58\% & 50\% & 53\% & 100\% & 53\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 98\% & 81\% & 91\% & 82\% & 98\% & 81\%\\
