Tinv+sample

\textbf{Sexuality \#1} & 85\% & 79\% & 89\% & 70\% & 75\% & 66\% & 95\% & 62\% & 74\% & 2\% & 0\% & 0\%\\
\textbf{Religion \#1} & 84\% & 94\% & 88\% & 83\% & 85\% & 95\% & 95\% & 90\% & 79\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 71\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 88\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 49\% & 74\% & 47\% & 35\% & 54\% & 58\% & 92\% & 54\% & 45\% & 41\% & 97\% & 40\%\\
\textbf{Religion \#2} & 46\% & 74\% & 64\% & 47\% & 62\% & 59\% & 100\% & 59\% & 51\% & 40\% & 97\% & 39\%\\
\textbf{Politics \#2} & 62\% & 65\% & 95\% & 62\% & 66\% & 64\% & 98\% & 63\% & 56\% & 45\% & 70\% & 31\%\\
\textbf{Cannabis User} & 74\% & 84\% & 87\% & 72\% & 55\% & 72\% & 68\% & 49\% & 72\% & 80\% & 71\% & 57\%\\
\textbf{Spam Collection} & 96\% & 98\% & 99\% & 97\% & 96\% & 97\% & 98\% & 95\% & 90\% & 96\% & 97\% & 93\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 99\% & 95\% & 100\% & 95\% & 97\% & 86\% & 99\% & 85\% & 97\% & 86\% & 98\% & 84\%\\
\textbf{Diabetes} & 82\% & 76\% & 93\% & 70\% & 65\% & 59\% & 100\% & 59\% & 53\% & 65\% & 5\% & 3\%\\
\textbf{E. Coli} & 83\% & 57\% & 87\% & 50\% & 92\% & 74\% & 92\% & 69\% & 93\% & 70\% & 90\% & 63\%\\
\textbf{Hepatitis} & 75\% & 76\% & 94\% & 71\% & 61\% & 65\% & 78\% & 50\% & 54\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 83\% & 53\% & 96\% & 51\% & 96\% & 93\% & 98\% & 91\% & 44\% & 93\% & 30\% & 28\%\\
\textbf{Liver Disorders} & 71\% & 68\% & 89\% & 60\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 18\% & 11\%\\
\textbf{Lung Cancer} & 53\% & 59\% & 93\% & 55\% & 59\% & 59\% & 93\% & 55\% & 59\% & 72\% & 83\% & 60\%\\
\textbf{Lymphography} & 88\% & 84\% & 100\% & 83\% & 87\% & 72\% & 91\% & 66\% & 91\% & 81\% & 99\% & 80\%\\
