Tinv+smote

\textbf{Sexuality \#1} & 89\% & 86\% & 95\% & 82\% & 79\% & 71\% & 92\% & 66\% & 90\% & 83\% & 88\% & 73\%\\
\textbf{Religion \#1} & 87\% & 94\% & 92\% & 87\% & 87\% & 98\% & 87\% & 85\% & 91\% & 98\% & 91\% & 89\%\\
\textbf{Politics \#1} & 78\% & 74\% & 100\% & 74\% & 80\% & 71\% & 95\% & 67\% & 86\% & 80\% & 100\% & 80\%\\
\textbf{Sexuality \#2} & 52\% & 53\% & 99\% & 52\% & 52\% & 83\% & 26\% & 21\% & 41\% & 77\% & 28\% & 21\%\\
\textbf{Religion \#2} & 42\% & 66\% & 77\% & 51\% & 50\% & 72\% & 30\% & 22\% & 50\% & 70\% & 41\% & 29\%\\
\textbf{Politics \#2} & 69\% & 67\% & 99\% & 67\% & 69\% & 69\% & 85\% & 58\% & 52\% & 51\% & 98\% & 50\%\\
\textbf{Cannabis User} & 61\% & 78\% & 72\% & 56\% & 60\% & 89\% & 40\% & 36\% & 62\% & 83\% & 52\% & 43\%\\
\textbf{Spam Collection} & 98\% & 98\% & 100\% & 98\% & 96\% & 97\% & 99\% & 97\% & 96\% & 95\% & 95\% & 90\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 95\% & 99\% & 93\% & 100\% & 93\% & 97\% & 87\% & 97\% & 84\%\\
\textbf{Diabetes} & 83\% & 77\% & 93\% & 72\% & 69\% & 65\% & 100\% & 65\% & 54\% & 37\% & 6\% & 2\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 73\% & 80\% & 79\% & 63\% & 66\% & 70\% & 49\% & 35\% & 58\% & 26\% & 13\% & 3\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 71\% & 64\% & 99\% & 64\% & 64\% & 61\% & 99\% & 60\% & 59\% & 45\% & 11\% & 5\%\\
\textbf{Lung Cancer} & 64\% & 72\% & 94\% & 68\% & 73\% & 66\% & 100\% & 66\% & 72\% & 72\% & 94\% & 68\%\\
\textbf{Lymphography} &  &  & \\
