Tlin+smote

\textbf{Sexuality \#1} & 89\% & 86\% & 95\% & 82\% & 79\% & 71\% & 92\% & 66\% & 90\% & 83\% & 88\% & 73\%\\
\textbf{Religion \#1} & 87\% & 94\% & 93\% & 87\% & 87\% & 98\% & 87\% & 85\% & 91\% & 98\% & 91\% & 89\%\\
\textbf{Politics \#1} & 78\% & 74\% & 100\% & 74\% & 80\% & 71\% & 95\% & 67\% & 86\% & 80\% & 100\% & 80\%\\
\textbf{Sexuality \#2} & 53\% & 71\% & 88\% & 62\% & 52\% & 81\% & 26\% & 21\% & 41\% & 84\% & 17\% & 14\%\\
\textbf{Religion \#2} & 42\% & 72\% & 30\% & 22\% & 49\% & 68\% & 52\% & 35\% & 46\% & 63\% & 73\% & 46\%\\
\textbf{Politics \#2} & 69\% & 67\% & 99\% & 67\% & 69\% & 69\% & 85\% & 58\% & 51\% & 61\% & 65\% & 40\%\\
\textbf{Cannabis User} & 61\% & 84\% & 52\% & 44\% & 59\% & 87\% & 59\% & 51\% & 64\% & 90\% & 20\% & 18\%\\
\textbf{Spam Collection} & 98\% & 98\% & 100\% & 98\% & 97\% & 97\% & 100\% & 97\% & 96\% & 95\% & 95\% & 90\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 100\% & 93\% & 97\% & 86\% & 96\% & 83\%\\
\textbf{Diabetes} & 83\% & 77\% & 93\% & 72\% & 69\% & 65\% & 100\% & 65\% & 54\% & 37\% & 6\% & 2\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 73\% & 80\% & 79\% & 63\% & 67\% & 66\% & 76\% & 50\% & 58\% & 26\% & 13\% & 3\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 71\% & 64\% & 99\% & 64\% & 64\% & 61\% & 99\% & 60\% & 59\% & 45\% & 11\% & 5\%\\
\textbf{Lung Cancer} & 65\% & 72\% & 94\% & 68\% & 72\% & 66\% & 100\% & 66\% & 72\% & 75\% & 93\% & 69\%\\
\textbf{Lymphography} &  &  & \\
