Tlin

\textbf{Sexuality \#1} & 88\% & 86\% & 95\% & 81\% & 79\% & 72\% & 92\% & 66\% & 91\% & 83\% & 94\% & 78\%\\
\textbf{Religion \#1} & 86\% & 94\% & 90\% & 85\% & 86\% & 98\% & 82\% & 80\% & 81\% & 98\% & 81\% & 79\%\\
\textbf{Politics \#1} & 78\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 88\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 51\% & 64\% & 88\% & 56\% & 52\% & 88\% & 8\% & 7\% & 42\% & 45\% & 100\% & 45\%\\
\textbf{Religion \#2} & 58\% & 68\% & 75\% & 51\% & 53\% & 78\% & 28\% & 22\% & 39\% & 48\% & 99\% & 48\%\\
\textbf{Politics \#2} & 58\% & 64\% & 93\% & 59\% & 71\% & 73\% & 69\% & 51\% & 47\% & 48\% & 79\% & 38\%\\
\textbf{Cannabis User} & 71\% & 76\% & 97\% & 73\% & 57\% & 89\% & 21\% & 18\% & 68\% & 83\% & 69\% & 57\%\\
\textbf{Spam Collection} & 96\% & 91\% & 100\% & 90\% & 96\% & 98\% & 99\% & 97\% & 94\% & 98\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 68\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 63\% & 33\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 99\% & 92\% & 97\% & 87\% & 97\% & 84\%\\
\textbf{Diabetes} & 83\% & 77\% & 88\% & 68\% & 69\% & 68\% & 85\% & 58\% & 51\% & 42\% & 56\% & 24\%\\
\textbf{E. Coli} & 90\% & 86\% & 92\% & 79\% & 95\% & 87\% & 93\% & 81\% & 96\% & 84\% & 92\% & 77\%\\
\textbf{Hepatitis} & 72\% & 85\% & 86\% & 73\% & 65\% & 71\% & 49\% & 35\% & 49\% & 63\% & 61\% & 39\%\\
\textbf{Hypothyroid} & 80\% & 96\% & 85\% & 82\% & 94\% & 95\% & 76\% & 72\% & 59\% & 93\% & 63\% & 59\%\\
\textbf{Liver Disorders} & 72\% & 70\% & 91\% & 64\% & 66\% & 66\% & 88\% & 58\% & 57\% & 60\% & 43\% & 26\%\\
\textbf{Lung Cancer} & 61\% & 66\% & 98\% & 64\% & 59\% & 69\% & 86\% & 59\% & 49\% & 53\% & 100\% & 53\%\\
\textbf{Lymphography} & 81\% & 74\% & 94\% & 70\% & 89\% & 82\% & 91\% & 74\% & 92\% & 82\% & 90\% & 74\%\\
