U1exp

\textbf{Sexuality \#1} & 94\% & 71\% & 99\% & 71\% & 78\% & 65\% & 96\% & 62\% & 91\% & 43\% & 92\% & 39\%\\
\textbf{Religion \#1} & 89\% & 94\% & 91\% & 86\% & 86\% & 92\% & 98\% & 90\% & 93\% & 98\% & 93\% & 91\%\\
\textbf{Politics \#1} & 82\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 49\% & 66\% & 68\% & 45\% & 52\% & 54\% & 98\% & 53\% & 43\% & 89\% & 0\% & 0\%\\
\textbf{Religion \#2} & 55\% & 70\% & 59\% & 41\% & 57\% & 77\% & 46\% & 36\% & 39\% & 87\% & 0\% & 0\%\\
\textbf{Politics \#2} & 60\% & 64\% & 93\% & 59\% & 71\% & 69\% & 93\% & 64\% & 46\% & 70\% & 25\% & 17\%\\
\textbf{Cannabis User} & 73\% & 81\% & 83\% & 67\% & 58\% & 70\% & 84\% & 59\% & 68\% & 86\% & 67\% & 58\%\\
\textbf{Spam Collection} & 97\% & 95\% & 100\% & 95\% & 96\% & 98\% & 99\% & 97\% & 99\% & 97\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 64\% & 34\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 98\% & 93\% & 99\% & 92\% & 97\% & 85\% & 97\% & 82\%\\
\textbf{Diabetes} & 83\% & 76\% & 98\% & 75\% & 69\% & 63\% & 98\% & 62\% & 51\% & 65\% & 1\% & 0\%\\
\textbf{E. Coli} & 95\% & 68\% & 79\% & 54\% & 94\% & 82\% & 93\% & 76\% & 96\% & 40\% & 50\% & 20\%\\
\textbf{Hepatitis} & 80\% & 81\% & 93\% & 76\% & 64\% & 67\% & 88\% & 59\% & 49\% & 77\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 93\% & 93\% & 99\% & 92\% & 94\% & 95\% & 97\% & 92\% & 94\% & 3\% & 49\% & 2\%\\
\textbf{Liver Disorders} & 72\% & 67\% & 100\% & 67\% & 66\% & 66\% & 88\% & 58\% & 57\% & 61\% & 15\% & 9\%\\
\textbf{Lung Cancer} & 67\% & 66\% & 98\% & 64\% & 60\% & 63\% & 91\% & 57\% & 49\% & 66\% & 50\% & 33\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 100\% & 82\% & 92\% & 44\% & 88\% & 39\%\\
