U1exp+sample

\textbf{Sexuality \#1} & 88\% & 70\% & 99\% & 69\% & 73\% & 56\% & 98\% & 55\% & 88\% & 2\% & 0\% & 0\%\\
\textbf{Religion \#1} & 88\% & 91\% & 94\% & 86\% & 85\% & 87\% & 99\% & 86\% & 82\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 72\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 89\% & 79\% & 99\% & 78\%\\
\textbf{Sexuality \#2} & 52\% & 65\% & 91\% & 60\% & 56\% & 38\% & 71\% & 27\% & 40\% & 13\% & 6\% & 1\%\\
\textbf{Religion \#2} & 45\% & 68\% & 68\% & 47\% & 63\% & 50\% & 92\% & 46\% & 51\% & 13\% & 0\% & 0\%\\
\textbf{Politics \#2} & 62\% & 65\% & 95\% & 62\% & 67\% & 48\% & 73\% & 35\% & 65\% & 33\% & 15\% & 5\%\\
\textbf{Cannabis User} & 74\% & 84\% & 86\% & 73\% & 57\% & 50\% & 98\% & 49\% & 70\% & 28\% & 47\% & 13\%\\
\textbf{Spam Collection} & 99\% & 98\% & 99\% & 97\% & 96\% & 93\% & 100\% & 93\% & 98\% & 96\% & 99\% & 95\%\\
\textbf{Cell Review Sentiment} & 71\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 100\% & 95\% & 100\% & 94\% & 97\% & 83\% & 98\% & 82\% & 97\% & 82\% & 98\% & 80\%\\
\textbf{Diabetes} & 82\% & 71\% & 96\% & 68\% & 65\% & 55\% & 82\% & 45\% & 53\% & 66\% & 4\% & 2\%\\
\textbf{E. Coli} & 92\% & 57\% & 82\% & 47\% & 92\% & 69\% & 92\% & 63\% & 96\% & 18\% & 19\% & 3\%\\
\textbf{Hepatitis} & 78\% & 74\% & 99\% & 73\% & 61\% & 55\% & 95\% & 52\% & 55\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 98\% & 85\% & 98\% & 83\% & 96\% & 89\% & 99\% & 88\% & 90\% & 35\% & 41\% & 14\%\\
\textbf{Liver Disorders} & 71\% & 65\% & 98\% & 63\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 16\% & 10\%\\
\textbf{Lung Cancer} & 56\% & 59\% & 93\% & 55\% & 64\% & 44\% & 82\% & 36\% & 60\% & 63\% & 99\% & 62\%\\
\textbf{Lymphography} & 87\% & 82\% & 100\% & 82\% & 86\% & 70\% & 91\% & 64\% & 91\% & 30\% & 73\% & 22\%\\
