U1inv+sample

\textbf{Sexuality \#1} & 87\% & 70\% & 98\% & 69\% & 72\% & 56\% & 98\% & 55\% & 79\% & 2\% & 0\% & 0\%\\
\textbf{Religion \#1} & 84\% & 91\% & 94\% & 86\% & 85\% & 87\% & 99\% & 86\% & 79\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 71\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 89\% & 79\% & 98\% & 77\%\\
\textbf{Sexuality \#2} & 51\% & 63\% & 93\% & 58\% & 56\% & 38\% & 71\% & 27\% & 40\% & 11\% & 1\% & 0\%\\
\textbf{Religion \#2} & 45\% & 68\% & 68\% & 47\% & 62\% & 42\% & 73\% & 31\% & 51\% & 13\% & 0\% & 0\%\\
\textbf{Politics \#2} & 61\% & 65\% & 95\% & 62\% & 67\% & 48\% & 73\% & 35\% & 65\% & 33\% & 15\% & 5\%\\
\textbf{Cannabis User} & 74\% & 84\% & 87\% & 72\% & 57\% & 50\% & 98\% & 49\% & 70\% & 16\% & 20\% & 3\%\\
\textbf{Spam Collection} & 96\% & 98\% & 99\% & 97\% & 96\% & 92\% & 100\% & 92\% & 98\% & 95\% & 100\% & 95\%\\
\textbf{Cell Review Sentiment} & 71\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 99\% & 95\% & 100\% & 94\% & 97\% & 83\% & 98\% & 82\% & 97\% & 83\% & 98\% & 81\%\\
\textbf{Diabetes} & 82\% & 68\% & 92\% & 63\% & 65\% & 55\% & 82\% & 45\% & 53\% & 65\% & 5\% & 3\%\\
\textbf{E. Coli} & 92\% & 59\% & 76\% & 44\% & 91\% & 68\% & 92\% & 63\% & 91\% & 32\% & 32\% & 10\%\\
\textbf{Hepatitis} & 78\% & 72\% & 99\% & 72\% & 61\% & 55\% & 94\% & 52\% & 55\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 85\% & 98\% & 83\% & 96\% & 89\% & 99\% & 88\% & 86\% & 74\% & 78\% & 57\%\\
\textbf{Liver Disorders} & 71\% & 62\% & 94\% & 58\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 18\% & 11\%\\
\textbf{Lung Cancer} & 57\% & 59\% & 93\% & 55\% & 64\% & 44\% & 82\% & 36\% & 60\% & 53\% & 100\% & 53\%\\
\textbf{Lymphography} & 88\% & 82\% & 100\% & 82\% & 86\% & 70\% & 91\% & 64\% & 89\% & 63\% & 96\% & 60\%\\
