U1inv

\textbf{Sexuality \#1} & 92\% & 77\% & 98\% & 76\% & 76\% & 65\% & 96\% & 62\% & 90\% & 45\% & 96\% & 44\%\\
\textbf{Religion \#1} & 87\% & 93\% & 92\% & 86\% & 86\% & 92\% & 98\% & 90\% & 93\% & 97\% & 97\% & 94\%\\
\textbf{Politics \#1} & 82\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 50\% & 66\% & 68\% & 45\% & 52\% & 54\% & 98\% & 53\% & 42\% & 45\% & 100\% & 45\%\\
\textbf{Religion \#2} & 57\% & 70\% & 59\% & 41\% & 57\% & 51\% & 97\% & 49\% & 39\% & 48\% & 99\% & 48\%\\
\textbf{Politics \#2} & 60\% & 64\% & 93\% & 59\% & 72\% & 69\% & 93\% & 64\% & 47\% & 48\% & 79\% & 38\%\\
\textbf{Cannabis User} & 74\% & 81\% & 83\% & 67\% & 58\% & 70\% & 84\% & 59\% & 68\% & 68\% & 100\% & 68\%\\
\textbf{Spam Collection} & 97\% & 95\% & 100\% & 95\% & 96\% & 96\% & 100\% & 95\% & 99\% & 96\% & 100\% & 96\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 63\% & 33\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 99\% & 92\% & 97\% & 85\% & 97\% & 82\%\\
\textbf{Diabetes} & 83\% & 76\% & 100\% & 76\% & 69\% & 63\% & 98\% & 62\% & 51\% & 42\% & 56\% & 24\%\\
\textbf{E. Coli} & 95\% & 82\% & 92\% & 76\% & 94\% & 82\% & 93\% & 76\% & 96\% & 78\% & 92\% & 71\%\\
\textbf{Hepatitis} & 80\% & 81\% & 97\% & 78\% & 64\% & 67\% & 94\% & 63\% & 49\% & 63\% & 61\% & 39\%\\
\textbf{Hypothyroid} & 97\% & 91\% & 99\% & 90\% & 94\% & 95\% & 97\% & 92\% & 94\% & 78\% & 95\% & 74\%\\
\textbf{Liver Disorders} & 72\% & 65\% & 100\% & 65\% & 66\% & 66\% & 88\% & 58\% & 57\% & 60\% & 43\% & 26\%\\
\textbf{Lung Cancer} & 67\% & 66\% & 98\% & 64\% & 60\% & 63\% & 91\% & 57\% & 49\% & 53\% & 100\% & 53\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 100\% & 82\% & 92\% & 79\% & 99\% & 78\%\\
