U1lin+smote

\textbf{Sexuality \#1} & 94\% & 85\% & 96\% & 81\% & 79\% & 70\% & 94\% & 66\% & 92\% & 82\% & 95\% & 78\%\\
\textbf{Religion \#1} & 87\% & 93\% & 94\% & 87\% & 87\% & 90\% & 99\% & 89\% & 94\% & 93\% & 100\% & 92\%\\
\textbf{Politics \#1} & 83\% & 74\% & 100\% & 73\% & 80\% & 71\% & 94\% & 66\% & 88\% & 80\% & 100\% & 79\%\\
\textbf{Sexuality \#2} & 50\% & 85\% & 8\% & 7\% & 53\% & 47\% & 98\% & 47\% & 50\% & 59\% & 87\% & 51\%\\
\textbf{Religion \#2} & 38\% & 79\% & 9\% & 7\% & 51\% & 43\% & 88\% & 38\% & 48\% & 31\% & 59\% & 18\%\\
\textbf{Politics \#2} & 70\% & 67\% & 99\% & 67\% & 70\% & 65\% & 100\% & 65\% & 55\% & 28\% & 8\% & 2\%\\
\textbf{Cannabis User} & 63\% & 87\% & 21\% & 18\% & 59\% & 65\% & 92\% & 60\% & 68\% & 71\% & 99\% & 71\%\\
\textbf{Spam Collection} & 99\% & 99\% & 100\% & 99\% & 97\% & 93\% & 100\% & 93\% & 98\% & 92\% & 100\% & 92\%\\
\textbf{Cell Review Sentiment} & 72\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 95\% & 99\% & 93\% & 99\% & 92\% & 98\% & 86\% & 96\% & 83\%\\
\textbf{Diabetes} & 83\% & 69\% & 93\% & 65\% & 69\% & 57\% & 79\% & 45\% & 54\% & 37\% & 6\% & 2\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 81\% & 81\% & 98\% & 80\% & 68\% & 63\% & 96\% & 61\% & 58\% & 26\% & 13\% & 3\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 71\% & 54\% & 66\% & 36\% & 64\% & 61\% & 99\% & 60\% & 59\% & 45\% & 11\% & 5\%\\
\textbf{Lung Cancer} & 62\% & 72\% & 94\% & 68\% & 77\% & 59\% & 83\% & 50\% & 74\% & 63\% & 95\% & 59\%\\
\textbf{Lymphography} &  &  & \\
