UEexp

\textbf{Sexuality \#1} & 94\% & 85\% & 96\% & 81\% & 79\% & 69\% & 94\% & 65\% & 92\% & 80\% & 96\% & 77\%\\
\textbf{Religion \#1} & 87\% & 94\% & 91\% & 85\% & 86\% & 97\% & 92\% & 89\% & 93\% & 98\% & 89\% & 88\%\\
\textbf{Politics \#1} & 82\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 50\% & 67\% & 68\% & 45\% & 52\% & 82\% & 51\% & 41\% & 42\% & 89\% & 0\% & 0\%\\
\textbf{Religion \#2} & 57\% & 71\% & 58\% & 41\% & 57\% & 76\% & 29\% & 22\% & 38\% & 87\% & 0\% & 0\%\\
\textbf{Politics \#2} & 60\% & 64\% & 93\% & 59\% & 71\% & 69\% & 93\% & 64\% & 46\% & 71\% & 24\% & 17\%\\
\textbf{Cannabis User} & 74\% & 83\% & 82\% & 68\% & 58\% & 88\% & 21\% & 18\% & 68\% & 90\% & 30\% & 27\%\\
\textbf{Spam Collection} & 97\% & 95\% & 100\% & 95\% & 96\% & 98\% & 99\% & 97\% & 99\% & 97\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 64\% & 34\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 92\% & 99\% & 92\% & 98\% & 86\% & 97\% & 84\%\\
\textbf{Diabetes} & 83\% & 76\% & 98\% & 75\% & 69\% & 63\% & 98\% & 62\% & 51\% & 65\% & 1\% & 0\%\\
\textbf{E. Coli} & 95\% & 84\% & 92\% & 78\% & 95\% & 86\% & 93\% & 80\% & 97\% & 84\% & 93\% & 78\%\\
\textbf{Hepatitis} & 80\% & 81\% & 93\% & 76\% & 64\% & 67\% & 88\% & 59\% & 47\% & 77\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 97\% & 94\% & 91\% & 94\% & 96\% & 92\% & 88\% & 94\% & 94\% & 65\% & 61\%\\
\textbf{Liver Disorders} & 72\% & 67\% & 100\% & 67\% & 66\% & 66\% & 88\% & 58\% & 57\% & 61\% & 15\% & 9\%\\
\textbf{Lung Cancer} & 67\% & 66\% & 98\% & 64\% & 60\% & 63\% & 91\% & 57\% & 49\% & 66\% & 50\% & 33\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 98\% & 81\% & 93\% & 82\% & 91\% & 75\%\\
