UEexp+sample

\textbf{Sexuality \#1} & 88\% & 74\% & 98\% & 72\% & 74\% & 59\% & 97\% & 58\% & 88\% & 2\% & 0\% & 0\%\\
\textbf{Religion \#1} & 84\% & 91\% & 94\% & 86\% & 85\% & 89\% & 99\% & 88\% & 82\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 71\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 89\% & 79\% & 99\% & 78\%\\
\textbf{Sexuality \#2} & 51\% & 66\% & 87\% & 57\% & 56\% & 46\% & 90\% & 41\% & 40\% & 14\% & 11\% & 1\%\\
\textbf{Religion \#2} & 46\% & 68\% & 68\% & 47\% & 63\% & 50\% & 92\% & 46\% & 51\% & 13\% & 0\% & 0\%\\
\textbf{Politics \#2} & 61\% & 65\% & 95\% & 62\% & 67\% & 48\% & 73\% & 35\% & 65\% & 33\% & 15\% & 5\%\\
\textbf{Cannabis User} & 74\% & 84\% & 86\% & 73\% & 57\% & 61\% & 99\% & 60\% & 70\% & 37\% & 64\% & 24\%\\
\textbf{Spam Collection} & 96\% & 98\% & 99\% & 97\% & 96\% & 93\% & 100\% & 93\% & 98\% & 96\% & 99\% & 95\%\\
\textbf{Cell Review Sentiment} & 71\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 99\% & 95\% & 100\% & 95\% & 97\% & 86\% & 98\% & 84\% & 97\% & 84\% & 98\% & 83\%\\
\textbf{Diabetes} & 82\% & 71\% & 97\% & 68\% & 65\% & 55\% & 82\% & 45\% & 53\% & 65\% & 2\% & 1\%\\
\textbf{E. Coli} & 93\% & 76\% & 91\% & 69\% & 92\% & 76\% & 92\% & 69\% & 95\% & 67\% & 81\% & 55\%\\
\textbf{Hepatitis} & 78\% & 74\% & 99\% & 73\% & 61\% & 55\% & 95\% & 52\% & 54\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 95\% & 99\% & 94\% & 96\% & 91\% & 99\% & 90\% & 90\% & 93\% & 44\% & 41\%\\
\textbf{Liver Disorders} & 71\% & 65\% & 98\% & 64\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 16\% & 10\%\\
\textbf{Lung Cancer} & 57\% & 59\% & 93\% & 55\% & 63\% & 44\% & 82\% & 36\% & 59\% & 63\% & 99\% & 62\%\\
\textbf{Lymphography} & 88\% & 82\% & 100\% & 82\% & 86\% & 71\% & 90\% & 64\% & 91\% & 81\% & 100\% & 81\%\\
