UEinv

\textbf{Sexuality \#1} & 93\% & 80\% & 97\% & 78\% & 77\% & 65\% & 96\% & 62\% & 90\% & 61\% & 98\% & 60\%\\
\textbf{Religion \#1} & 87\% & 94\% & 92\% & 86\% & 86\% & 92\% & 98\% & 90\% & 93\% & 98\% & 93\% & 91\%\\
\textbf{Politics \#1} & 82\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 49\% & 66\% & 68\% & 45\% & 52\% & 54\% & 98\% & 53\% & 42\% & 88\% & 0\% & 0\%\\
\textbf{Religion \#2} & 57\% & 70\% & 59\% & 41\% & 57\% & 51\% & 97\% & 49\% & 39\% & 86\% & 0\% & 0\%\\
\textbf{Politics \#2} & 60\% & 64\% & 93\% & 59\% & 71\% & 69\% & 93\% & 64\% & 46\% & 60\% & 48\% & 29\%\\
\textbf{Cannabis User} & 74\% & 81\% & 83\% & 67\% & 58\% & 70\% & 84\% & 59\% & 68\% & 84\% & 86\% & 73\%\\
\textbf{Spam Collection} & 97\% & 95\% & 100\% & 95\% & 96\% & 96\% & 100\% & 96\% & 99\% & 96\% & 100\% & 96\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 63\% & 33\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 99\% & 92\% & 97\% & 86\% & 97\% & 84\%\\
\textbf{Diabetes} & 83\% & 76\% & 100\% & 76\% & 69\% & 63\% & 98\% & 62\% & 51\% & 65\% & 10\% & 6\%\\
\textbf{E. Coli} & 95\% & 83\% & 93\% & 77\% & 94\% & 82\% & 92\% & 76\% & 97\% & 81\% & 92\% & 74\%\\
\textbf{Hepatitis} & 80\% & 81\% & 97\% & 79\% & 64\% & 67\% & 88\% & 59\% & 48\% & 76\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 97\% & 98\% & 95\% & 94\% & 95\% & 97\% & 92\% & 94\% & 86\% & 87\% & 75\%\\
\textbf{Liver Disorders} & 72\% & 65\% & 100\% & 65\% & 66\% & 66\% & 88\% & 58\% & 57\% & 61\% & 42\% & 26\%\\
\textbf{Lung Cancer} & 67\% & 66\% & 98\% & 64\% & 60\% & 63\% & 91\% & 57\% & 49\% & 59\% & 100\% & 59\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 100\% & 82\% & 92\% & 82\% & 99\% & 81\%\\
