UElin+sample

\textbf{Sexuality \#1} & 88\% & 74\% & 98\% & 73\% & 73\% & 60\% & 97\% & 58\% & 87\% & 29\% & 32\% & 9\%\\
\textbf{Religion \#1} & 84\% & 91\% & 94\% & 86\% & 85\% & 89\% & 99\% & 88\% & 77\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 71\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 89\% & 79\% & 98\% & 77\%\\
\textbf{Sexuality \#2} & 52\% & 66\% & 91\% & 60\% & 56\% & 46\% & 90\% & 41\% & 40\% & 14\% & 11\% & 1\%\\
\textbf{Religion \#2} & 46\% & 68\% & 68\% & 47\% & 62\% & 50\% & 92\% & 46\% & 51\% & 13\% & 0\% & 0\%\\
\textbf{Politics \#2} & 61\% & 65\% & 95\% & 62\% & 67\% & 48\% & 73\% & 35\% & 66\% & 33\% & 15\% & 5\%\\
\textbf{Cannabis User} & 74\% & 84\% & 86\% & 73\% & 59\% & 61\% & 99\% & 60\% & 71\% & 35\% & 60\% & 21\%\\
\textbf{Spam Collection} & 96\% & 98\% & 99\% & 97\% & 96\% & 93\% & 100\% & 93\% & 98\% & 96\% & 99\% & 95\%\\
\textbf{Cell Review Sentiment} & 71\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 99\% & 95\% & 100\% & 95\% & 97\% & 86\% & 98\% & 84\% & 97\% & 86\% & 98\% & 84\%\\
\textbf{Diabetes} & 82\% & 69\% & 94\% & 65\% & 65\% & 55\% & 82\% & 45\% & 53\% & 66\% & 5\% & 3\%\\
\textbf{E. Coli} & 93\% & 77\% & 92\% & 70\% & 92\% & 76\% & 92\% & 69\% & 96\% & 77\% & 87\% & 67\%\\
\textbf{Hepatitis} & 78\% & 74\% & 99\% & 73\% & 61\% & 55\% & 95\% & 52\% & 54\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 95\% & 99\% & 94\% & 96\% & 91\% & 99\% & 90\% & 90\% & 93\% & 44\% & 41\%\\
\textbf{Liver Disorders} & 71\% & 62\% & 94\% & 58\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 18\% & 11\%\\
\textbf{Lung Cancer} & 57\% & 59\% & 93\% & 55\% & 64\% & 44\% & 82\% & 36\% & 60\% & 59\% & 100\% & 59\%\\
\textbf{Lymphography} & 88\% & 82\% & 100\% & 82\% & 86\% & 71\% & 90\% & 64\% & 91\% & 82\% & 100\% & 81\%\\
