UElin

\textbf{Sexuality \#1} & 94\% & 85\% & 95\% & 81\% & 79\% & 72\% & 92\% & 66\% & 92\% & 83\% & 95\% & 78\%\\
\textbf{Religion \#1} & 87\% & 94\% & 91\% & 85\% & 86\% & 97\% & 92\% & 89\% & 93\% & 98\% & 90\% & 88\%\\
\textbf{Politics \#1} & 82\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 50\% & 67\% & 68\% & 45\% & 52\% & 82\% & 51\% & 41\% & 41\% & 89\% & 0\% & 0\%\\
\textbf{Religion \#2} & 57\% & 71\% & 58\% & 41\% & 57\% & 76\% & 29\% & 22\% & 38\% & 87\% & 0\% & 0\%\\
\textbf{Politics \#2} & 60\% & 64\% & 93\% & 59\% & 71\% & 69\% & 93\% & 64\% & 46\% & 65\% & 45\% & 29\%\\
\textbf{Cannabis User} & 74\% & 83\% & 82\% & 68\% & 58\% & 88\% & 21\% & 18\% & 68\% & 91\% & 39\% & 36\%\\
\textbf{Spam Collection} & 97\% & 95\% & 100\% & 95\% & 96\% & 98\% & 99\% & 97\% & 99\% & 97\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 63\% & 33\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 92\% & 99\% & 92\% & 98\% & 87\% & 97\% & 84\%\\
\textbf{Diabetes} & 83\% & 76\% & 99\% & 75\% & 69\% & 63\% & 98\% & 62\% & 51\% & 64\% & 4\% & 2\%\\
\textbf{E. Coli} & 95\% & 85\% & 92\% & 78\% & 95\% & 86\% & 93\% & 80\% & 97\% & 84\% & 92\% & 77\%\\
\textbf{Hepatitis} & 80\% & 81\% & 93\% & 76\% & 64\% & 67\% & 88\% & 59\% & 47\% & 77\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 97\% & 94\% & 91\% & 94\% & 96\% & 92\% & 88\% & 94\% & 94\% & 64\% & 60\%\\
\textbf{Liver Disorders} & 72\% & 65\% & 100\% & 65\% & 66\% & 66\% & 88\% & 58\% & 57\% & 63\% & 26\% & 16\%\\
\textbf{Lung Cancer} & 67\% & 66\% & 98\% & 64\% & 60\% & 63\% & 91\% & 57\% & 49\% & 63\% & 53\% & 33\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 91\% & 74\% & 93\% & 82\% & 90\% & 74\%\\
