UTexp

\textbf{Sexuality \#1} & 94\% & 86\% & 95\% & 81\% & 79\% & 72\% & 92\% & 66\% & 91\% & 84\% & 94\% & 78\%\\
\textbf{Religion \#1} & 89\% & 94\% & 91\% & 85\% & 86\% & 98\% & 82\% & 81\% & 88\% & 98\% & 84\% & 82\%\\
\textbf{Politics \#1} & 82\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 49\% & 66\% & 68\% & 45\% & 51\% & 88\% & 8\% & 7\% & 43\% & 89\% & 0\% & 0\%\\
\textbf{Religion \#2} & 55\% & 70\% & 59\% & 41\% & 55\% & 79\% & 18\% & 15\% & 39\% & 87\% & 0\% & 0\%\\
\textbf{Politics \#2} & 60\% & 64\% & 93\% & 59\% & 71\% & 73\% & 75\% & 55\% & 46\% & 70\% & 25\% & 17\%\\
\textbf{Cannabis User} & 73\% & 81\% & 83\% & 67\% & 57\% & 89\% & 21\% & 18\% & 66\% & 88\% & 66\% & 58\%\\
\textbf{Spam Collection} & 97\% & 95\% & 100\% & 95\% & 96\% & 98\% & 99\% & 97\% & 99\% & 98\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 64\% & 34\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 99\% & 93\% & 97\% & 86\% & 97\% & 83\%\\
\textbf{Diabetes} & 83\% & 78\% & 87\% & 67\% & 69\% & 68\% & 85\% & 58\% & 51\% & 65\% & 1\% & 0\%\\
\textbf{E. Coli} & 95\% & 83\% & 89\% & 74\% & 95\% & 87\% & 93\% & 80\% & 95\% & 75\% & 90\% & 67\%\\
\textbf{Hepatitis} & 78\% & 84\% & 87\% & 73\% & 64\% & 67\% & 45\% & 30\% & 49\% & 77\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 95\% & 97\% & 88\% & 85\% & 94\% & 95\% & 58\% & 55\% & 94\% & 3\% & 49\% & 2\%\\
\textbf{Liver Disorders} & 72\% & 70\% & 91\% & 64\% & 66\% & 66\% & 88\% & 58\% & 57\% & 61\% & 15\% & 9\%\\
\textbf{Lung Cancer} & 67\% & 66\% & 98\% & 64\% & 59\% & 69\% & 86\% & 59\% & 49\% & 66\% & 50\% & 33\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 91\% & 74\% & 91\% & 74\% & 99\% & 73\%\\
