UTexp+smote

\textbf{Sexuality \#1} & 94\% & 86\% & 95\% & 82\% & 79\% & 71\% & 92\% & 66\% & 92\% & 84\% & 95\% & 79\%\\
\textbf{Religion \#1} & 89\% & 94\% & 93\% & 87\% & 87\% & 98\% & 85\% & 83\% & 94\% & 98\% & 86\% & 84\%\\
\textbf{Politics \#1} & 83\% & 73\% & 100\% & 73\% & 80\% & 71\% & 94\% & 67\% & 88\% & 80\% & 100\% & 80\%\\
\textbf{Sexuality \#2} & 50\% & 85\% & 8\% & 7\% & 52\% & 81\% & 26\% & 21\% & 49\% & 86\% & 8\% & 7\%\\
\textbf{Religion \#2} & 38\% & 79\% & 9\% & 7\% & 49\% & 66\% & 53\% & 35\% & 45\% & 76\% & 47\% & 35\%\\
\textbf{Politics \#2} & 70\% & 65\% & 95\% & 62\% & 69\% & 69\% & 79\% & 55\% & 51\% & 64\% & 63\% & 40\%\\
\textbf{Cannabis User} & 63\% & 88\% & 21\% & 18\% & 59\% & 87\% & 59\% & 51\% & 72\% & 90\% & 20\% & 18\%\\
\textbf{Spam Collection} & 99\% & 99\% & 100\% & 99\% & 97\% & 97\% & 100\% & 97\% & 98\% & 97\% & 99\% & 96\%\\
\textbf{Cell Review Sentiment} & 72\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 95\% & 99\% & 93\% & 100\% & 93\% & 96\% & 86\% & 96\% & 82\%\\
\textbf{Diabetes} & 83\% & 76\% & 96\% & 74\% & 69\% & 65\% & 100\% & 65\% & 54\% & 37\% & 8\% & 3\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 79\% & 81\% & 82\% & 66\% & 67\% & 66\% & 76\% & 50\% & 58\% & 26\% & 17\% & 4\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 71\% & 64\% & 98\% & 62\% & 64\% & 61\% & 99\% & 60\% & 59\% & 45\% & 12\% & 5\%\\
\textbf{Lung Cancer} & 61\% & 72\% & 94\% & 68\% & 72\% & 66\% & 100\% & 66\% & 72\% & 75\% & 93\% & 69\%\\
\textbf{Lymphography} &  &  & \\
