UTexp+sample

\textbf{Sexuality \#1} & 89\% & 75\% & 98\% & 74\% & 74\% & 62\% & 97\% & 60\% & 87\% & 56\% & 98\% & 55\%\\
\textbf{Religion \#1} & 84\% & 92\% & 94\% & 86\% & 85\% & 95\% & 95\% & 90\% & 82\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 72\% & 67\% & 100\% & 67\% & 79\% & 71\% & 100\% & 71\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 53\% & 67\% & 51\% & 34\% & 55\% & 53\% & 100\% & 52\% & 41\% & 48\% & 98\% & 47\%\\
\textbf{Religion \#2} & 44\% & 71\% & 66\% & 47\% & 62\% & 57\% & 99\% & 56\% & 50\% & 54\% & 96\% & 52\%\\
\textbf{Politics \#2} & 62\% & 65\% & 95\% & 62\% & 68\% & 64\% & 100\% & 64\% & 55\% & 49\% & 98\% & 49\%\\
\textbf{Cannabis User} & 74\% & 84\% & 86\% & 73\% & 57\% & 69\% & 85\% & 59\% & 68\% & 78\% & 85\% & 66\%\\
\textbf{Spam Collection} & 99\% & 98\% & 99\% & 97\% & 96\% & 97\% & 99\% & 96\% & 98\% & 96\% & 97\% & 93\%\\
\textbf{Cell Review Sentiment} & 71\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 100\% & 95\% & 100\% & 94\% & 97\% & 87\% & 99\% & 86\% & 97\% & 86\% & 98\% & 84\%\\
\textbf{Diabetes} & 82\% & 76\% & 97\% & 74\% & 65\% & 59\% & 100\% & 59\% & 53\% & 66\% & 4\% & 2\%\\
\textbf{E. Coli} & 93\% & 77\% & 91\% & 70\% & 92\% & 77\% & 92\% & 71\% & 95\% & 82\% & 90\% & 74\%\\
\textbf{Hepatitis} & 77\% & 76\% & 96\% & 73\% & 61\% & 59\% & 96\% & 57\% & 55\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 97\% & 97\% & 97\% & 95\% & 96\% & 93\% & 98\% & 91\% & 90\% & 93\% & 24\% & 22\%\\
\textbf{Liver Disorders} & 71\% & 68\% & 94\% & 64\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 16\% & 10\%\\
\textbf{Lung Cancer} & 56\% & 59\% & 93\% & 55\% & 60\% & 56\% & 100\% & 56\% & 60\% & 75\% & 93\% & 69\%\\
\textbf{Lymphography} & 88\% & 82\% & 100\% & 82\% & 86\% & 71\% & 90\% & 64\% & 89\% & 81\% & 99\% & 80\%\\
