UTinv+smote

\textbf{Sexuality \#1} & 94\% & 86\% & 95\% & 82\% & 79\% & 71\% & 92\% & 66\% & 92\% & 84\% & 92\% & 77\%\\
\textbf{Religion \#1} & 87\% & 94\% & 93\% & 87\% & 87\% & 98\% & 87\% & 85\% & 94\% & 98\% & 84\% & 82\%\\
\textbf{Politics \#1} & 83\% & 74\% & 100\% & 74\% & 80\% & 71\% & 95\% & 67\% & 88\% & 80\% & 100\% & 80\%\\
\textbf{Sexuality \#2} & 50\% & 85\% & 8\% & 7\% & 52\% & 83\% & 26\% & 21\% & 49\% & 80\% & 27\% & 21\%\\
\textbf{Religion \#2} & 38\% & 79\% & 9\% & 7\% & 50\% & 72\% & 30\% & 22\% & 50\% & 71\% & 40\% & 29\%\\
\textbf{Politics \#2} & 70\% & 67\% & 99\% & 67\% & 69\% & 69\% & 85\% & 58\% & 52\% & 51\% & 98\% & 50\%\\
\textbf{Cannabis User} & 63\% & 87\% & 21\% & 18\% & 60\% & 89\% & 40\% & 36\% & 67\% & 89\% & 31\% & 27\%\\
\textbf{Spam Collection} & 98\% & 99\% & 100\% & 99\% & 96\% & 97\% & 99\% & 97\% & 98\% & 97\% & 99\% & 96\%\\
\textbf{Cell Review Sentiment} & 72\% & 66\% & 99\% & 66\% & 68\% & 62\% & 86\% & 53\% & 62\% & 50\% & 10\% & 5\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 95\% & 99\% & 93\% & 100\% & 93\% & 97\% & 87\% & 97\% & 84\%\\
\textbf{Diabetes} & 83\% & 77\% & 93\% & 72\% & 69\% & 65\% & 100\% & 65\% & 54\% & 37\% & 6\% & 2\%\\
\textbf{E. Coli} &  &  & \\
\textbf{Hepatitis} & 81\% & 81\% & 82\% & 66\% & 66\% & 70\% & 49\% & 35\% & 58\% & 26\% & 13\% & 3\%\\
\textbf{Hypothyroid} &  &  & \\
\textbf{Liver Disorders} & 72\% & 64\% & 99\% & 64\% & 64\% & 61\% & 99\% & 60\% & 59\% & 45\% & 11\% & 5\%\\
\textbf{Lung Cancer} & 61\% & 72\% & 94\% & 68\% & 73\% & 66\% & 100\% & 66\% & 72\% & 72\% & 94\% & 68\%\\
\textbf{Lymphography} &  &  & \\
