UTlin

\textbf{Sexuality \#1} & 94\% & 86\% & 95\% & 81\% & 79\% & 72\% & 92\% & 66\% & 92\% & 83\% & 94\% & 78\%\\
\textbf{Religion \#1} & 87\% & 94\% & 91\% & 85\% & 86\% & 98\% & 82\% & 80\% & 87\% & 98\% & 83\% & 81\%\\
\textbf{Politics \#1} & 82\% & 74\% & 100\% & 74\% & 82\% & 74\% & 100\% & 74\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 50\% & 66\% & 68\% & 45\% & 52\% & 88\% & 8\% & 7\% & 42\% & 45\% & 100\% & 45\%\\
\textbf{Religion \#2} & 57\% & 70\% & 59\% & 41\% & 53\% & 78\% & 28\% & 22\% & 39\% & 48\% & 99\% & 48\%\\
\textbf{Politics \#2} & 60\% & 64\% & 93\% & 59\% & 71\% & 73\% & 69\% & 51\% & 47\% & 48\% & 79\% & 38\%\\
\textbf{Cannabis User} & 74\% & 81\% & 83\% & 67\% & 57\% & 89\% & 21\% & 18\% & 66\% & 74\% & 95\% & 71\%\\
\textbf{Spam Collection} & 97\% & 95\% & 100\% & 95\% & 96\% & 98\% & 99\% & 97\% & 99\% & 98\% & 100\% & 97\%\\
\textbf{Cell Review Sentiment} & 69\% & 66\% & 98\% & 65\% & 69\% & 63\% & 95\% & 60\% & 56\% & 53\% & 63\% & 33\%\\
\textbf{Dermatology} & 100\% & 96\% & 100\% & 96\% & 99\% & 93\% & 99\% & 92\% & 98\% & 87\% & 97\% & 84\%\\
\textbf{Diabetes} & 83\% & 77\% & 88\% & 68\% & 69\% & 68\% & 85\% & 58\% & 51\% & 42\% & 56\% & 24\%\\
\textbf{E. Coli} & 95\% & 85\% & 91\% & 78\% & 95\% & 87\% & 93\% & 81\% & 97\% & 84\% & 92\% & 77\%\\
\textbf{Hepatitis} & 80\% & 85\% & 86\% & 73\% & 65\% & 71\% & 49\% & 35\% & 49\% & 63\% & 61\% & 39\%\\
\textbf{Hypothyroid} & 97\% & 97\% & 91\% & 88\% & 94\% & 95\% & 76\% & 72\% & 94\% & 86\% & 94\% & 81\%\\
\textbf{Liver Disorders} & 72\% & 70\% & 91\% & 64\% & 66\% & 66\% & 88\% & 58\% & 57\% & 60\% & 43\% & 26\%\\
\textbf{Lung Cancer} & 67\% & 66\% & 98\% & 64\% & 59\% & 69\% & 86\% & 59\% & 49\% & 53\% & 100\% & 53\%\\
\textbf{Lymphography} & 81\% & 73\% & 86\% & 63\% & 89\% & 82\% & 91\% & 74\% & 93\% & 82\% & 90\% & 74\%\\
