UTlin+sample

\textbf{Sexuality \#1} & 89\% & 75\% & 98\% & 74\% & 75\% & 66\% & 95\% & 62\% & 87\% & 59\% & 98\% & 58\%\\
\textbf{Religion \#1} & 84\% & 92\% & 93\% & 86\% & 85\% & 95\% & 95\% & 90\% & 79\% & 4\% & 0\% & 0\%\\
\textbf{Politics \#1} & 71\% & 67\% & 100\% & 67\% & 79\% & 72\% & 100\% & 72\% & 89\% & 81\% & 100\% & 81\%\\
\textbf{Sexuality \#2} & 51\% & 67\% & 51\% & 34\% & 54\% & 59\% & 92\% & 54\% & 41\% & 43\% & 100\% & 43\%\\
\textbf{Religion \#2} & 46\% & 72\% & 65\% & 47\% & 62\% & 59\% & 100\% & 59\% & 50\% & 50\% & 98\% & 49\%\\
\textbf{Politics \#2} & 61\% & 65\% & 95\% & 62\% & 66\% & 63\% & 96\% & 60\% & 57\% & 46\% & 73\% & 33\%\\
\textbf{Cannabis User} & 74\% & 84\% & 87\% & 72\% & 55\% & 71\% & 60\% & 42\% & 68\% & 76\% & 86\% & 65\%\\
\textbf{Spam Collection} & 96\% & 98\% & 99\% & 97\% & 96\% & 97\% & 98\% & 95\% & 98\% & 96\% & 97\% & 93\%\\
\textbf{Cell Review Sentiment} & 71\% & 66\% & 96\% & 64\% & 67\% & 62\% & 96\% & 59\% & 62\% & 59\% & 100\% & 59\%\\
\textbf{Dermatology} & 99\% & 95\% & 100\% & 95\% & 97\% & 87\% & 99\% & 86\% & 97\% & 86\% & 98\% & 85\%\\
\textbf{Diabetes} & 82\% & 76\% & 93\% & 70\% & 65\% & 59\% & 100\% & 59\% & 53\% & 65\% & 5\% & 3\%\\
\textbf{E. Coli} & 93\% & 77\% & 91\% & 70\% & 92\% & 77\% & 92\% & 71\% & 96\% & 81\% & 91\% & 74\%\\
\textbf{Hepatitis} & 78\% & 75\% & 94\% & 71\% & 61\% & 59\% & 99\% & 58\% & 52\% & 79\% & 0\% & 0\%\\
\textbf{Hypothyroid} & 98\% & 97\% & 96\% & 93\% & 96\% & 92\% & 98\% & 91\% & 83\% & 92\% & 18\% & 17\%\\
\textbf{Liver Disorders} & 71\% & 68\% & 89\% & 60\% & 67\% & 64\% & 97\% & 62\% & 57\% & 61\% & 18\% & 11\%\\
\textbf{Lung Cancer} & 57\% & 59\% & 93\% & 55\% & 57\% & 56\% & 95\% & 54\% & 59\% & 75\% & 93\% & 69\%\\
\textbf{Lymphography} & 88\% & 82\% & 100\% & 82\% & 86\% & 71\% & 90\% & 64\% & 91\% & 81\% & 99\% & 80\%\\
